Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.compapp.manager.jbi
OpenIDE-Module-Layer: org/netbeans/modules/sun/manager/jbi/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/sun/manager/jbi/Bundle.properties
