#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Display-Category=SOA
OpenIDE-Module-Name=REST Binding Component
OpenIDE-Module-Short-Description=REST Binding Component.
OpenIDE-Module-Long-Description=REST Binding Component.

WSDLEditor/Binding/RESTBinding= REST Binding
WSDLEditor/BindingOperation/RESTBindingOperation= REST Operation
WSDLEditor/BindingOperationInput/RESTMessage= REST Message
WSDLEditor/ServicePort/RESTServicePort= REST Address
WSDLEditor/ServicePort/RESTProtocolProperties= REST Protocol Properties
WSDLEditor/ServicePort/RESTCommunicationControls= REST Communication Controls
DESC_Element_binding="binding" indicates a rest protocol based binding
DESC_Element_operation="operation" indicates a rest protocol based operation. See http://docs.oracle.com/cd/E19182-01/821-0540/gjpfv/index.html#6nlj9lcon for attributes detailed description
DESC_Element_message="message" indicates a rest protocol based REST message to/from WSDL message mapping
DESC_Attribute_part=Defines the references to the abstract message part in the WSDL
DESC_Attribute_messageType=The message type for the respective operation that it handles
DESC_Attribute_use=The use type which affects how the message is interpreted. The default is "encoded"
DESC_Attribute_encodingStyle=when use is encoded, this attribute defines the encoding style
DESC_Element_address="address" indicates a rest protocol based service address
DESC_Attribute_location=The connectivity information to connect to REST Server. Format rest://ip:portnumber
DESC_Attribute_transportProtocolName=The transport protocol to use to tranport the rest messages
DESC_Element_protocolproperties="protocolproperties" indicates rest protocol properties
DESC_Element_communicationcontrols="communicationcontrols" indicates a group of "communicationcontrol" that are applied on rest endpoint
DESC_Element_communicationcontrol="communicationcontrol" defines the communication control name and its associated recourse actions that is applied on rest endpoint
DESC_Attribute_acknowledgmentMode=Defines the acknowledgement mode to use to acknowledge the rest transactions
DESC_Attribute_llpType=Defines the type of Lower Layer Protocol to use
DESC_Attribute_startBlockCharacter=Defines Start Block Character Value in decimal ascii number. The allowed range is 1 to 127. Unless there is a conflict, the value should be ASCII VT, i.e., decimal 11
DESC_Attribute_endDataCharacter=Defines End Data Character Value in decimal ascii number. The allowed range is 1 to 127. Unless there is a conflict, the value should be ASCII FS, i.e., decimal 28
DESC_Attribute_endBlockCharacter=Defines End Block Character Value in decimal ascii number. The allowed range is 1 to 127. To be strictly compliant with the REST Standard, this parameter MUST be set to a Carriage Return, i.e., decimal 13
DESC_Attribute_hllpChecksumEnabled=Enables or disables HLLP Checksum
DESC_Attribute_mllpv2RetriesCountOnNak=Maximum number of retries on receipt of MLLP V2 negative acknowledgement
DESC_Attribute_mllpv2RetryInterval=Time duration to wait in milliseconds before each retry
DESC_Attribute_mllpv2TimeToWaitForAckNak=Time duration to wait in milliseconds for receiving MLLP V2 commit acknowledgement / negative acknowledgement
DESC_Attribute_seqNumEnabled=Enables or disables sequence number protocol
DESC_Attribute_journallingEnabled=Enables or disables journalling, if it is enabled, stores the REST message and respective ACK into the flat file DB.
DESC_Attribute_processingID=Defines the ProcessingID value against which MSH-11-ProcessingID field in the received message is validated when validateMSH is set to true. Valid values are "P", "D" or "T"
DESC_Attribute_versionID=Defines the versionID value against which MSH-12-VersionID field in the received message is validated when validateMSH is set to true. Valid values are "2.1", "2.2" , "2.3", "2.3.1", "2.4", "2.5", "2.5.1", "2.6"
DESC_Attribute_validateMSH=Enables or disables the MSH segment validation
DESC_Attribute_fieldSeparator=Defines Field Separator character value in decimal ascii number. This represents the separator between the segment ID and the first real field, MSH-2-encoding characters. As such it serves as the separator and defines the character to be used as a separator for the rest of the message. The default setting is 124 which is character '|'. The allowed range is 1 to 127. This attribute value is used in creating the NAK for invalid REST message 
DESC_Attribute_encodingCharacters=Specifies the encoding characters to be used in creating the NAK for invalid REST message. This attribute contains the four characters in the following order: the component separator, repetition separator, escape character, and subcomponent separator. Recommended values are ^~\\& i.e. ASCII 94, 126, 92, and 38, respectively
DESC_Attribute_sendingApplication=Specifies the MSH-03 Sending Application to be used in creating the NAK for invalid REST message
DESC_Attribute_sendingFacility=Specifies the MSH-04 Sending Facility to be used in creating the NAK for invalid REST message
DESC_Attribute_enabledSFT=Enables or disables SFT segment processing
DESC_Attribute_softwareVendorOrganization=Defines the Software Vendor Organization field (SFT-1-Software Vendor Organization) which identifies the vendor who is responsible for maintaining the application
DESC_Attribute_softwareCertifiedVersionOrReleaseNumber=Specifies REST segment SFT-02, the Software Certified Version or Release Number. The latest software version number or release number for the sending system, helps to provide a more complete profile of the application that is sending or receiving REST messages
DESC_Attribute_softwareProductName=Specifies REST segment SFT-03, the name of the software product that submitted the transaction.The software product name is a key component for identifying the sending application
DESC_Attribute_softwareBinaryID=Specifies REST segment SFT-04, the Software Binary ID. This property is available starting with REST version 2.5. Software Binary IDs are issued by a vendor for each unique software version instance. These IDs are used to differentiate between differing versions of the same software.Identical Primary IDs indicate that the software is identical at the binary level, but configuration settings may differ
DESC_Attribute_softwareProductInformation=Specifies REST segment SFT-05, software product identification information. This may include a description of the software application, configuration settings,modifications made to the software
DESC_Attribute_softwareInstallDate=Specifies REST segment SFT-06, the Software Install Date. This is the date(format should be YYYYMMDDHHSS) on which the submitting software was installed at the sending site
DESC_SimpleType_yyyyMMddHHmm=Year Month and Date information
DESC_Attribute_commctrl_name=Specifies the name of the Communication Control
DESC_Attribute_commctrl_value=Specifies the value of the Communication Control
DESC_Attribute_commctrl_enabled=Enables or disables the Communication Control
DESC_Attribute_commctrl_recourseaction=Specifies the name of the recourse action, to be executed by rest endpoint at runtime once the configured threshold value is hit. The supported recourse actions against each communication control is: {TIME_TO_WAIT_FOR_A_RESPONSE->[Resend, Reset, Suspend] , NAK_RECEIVED->[Resend, Reset, Skipmessage], MAX_NO_RESPONSE:[Suspend, Reset], MAX_NAK_RECEIVED:[Suspend, Reset, Skipmessage], MAX_NAK_SENT:[Suspend, Reset], MAX_CANNED_NAK_SENT:[Suspend, Reset], MAX_CONNECT_RETRIES:[Suspend, Error]}
