<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.wsdlextensions.swift</code-name-base>
	    <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.modules.soa.kit</code-name-base>
                    <run-dependency><specification-version>6.9</specification-version></run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages/>
        </data>
    </configuration>
</project>
