<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.etl.editor</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.jdesktop.layout</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.3.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.api.progress</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.5.22</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.api.xml</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.15</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.api.xml.ui</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.43.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.core.multiview</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.25</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.db</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.24</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.db.dataview</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.dm.virtual.db</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.editor.mimelookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.23</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.projectapi</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.9.11</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.projectuiapi</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.13.11.5</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.queries</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.7.11</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.soa.libs.jgo</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.soa.ui</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.5.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.misc</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.xam</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.xam.ui</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.spi.navigator</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.5</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.spi.palette</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.11</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.actions</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.5.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.awt</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.7.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.dialogs</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.5.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.explorer</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.8</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.4.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.io</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.9.11</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.loaders</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>5.9.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.nodes</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.7.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.text</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.16</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.ui</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>9.4.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.windows</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.5.2</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>com.sun.etl.engine</package>
                <package>com.sun.etl.engine.impl</package>
                <package>com.sun.etl.engine.spi</package>
                <package>com.sun.etl.engine.utils</package>
                <package>com.sun.etl.jdbc</package>
                <package>com.sun.etl.runtime</package>
                <package>com.sun.etl.utils</package>
                <package>net.java.hulp.i18n</package>
                <package>org.apache.commons.collections</package>
                <package>org.apache.commons.collections.bag</package>
                <package>org.apache.commons.collections.bidimap</package>
                <package>org.apache.commons.collections.buffer</package>
                <package>org.apache.commons.collections.collection</package>
                <package>org.apache.commons.collections.comparators</package>
                <package>org.apache.commons.collections.functors</package>
                <package>org.apache.commons.collections.iterators</package>
                <package>org.apache.commons.collections.keyvalue</package>
                <package>org.apache.commons.collections.list</package>
                <package>org.apache.commons.collections.map</package>
                <package>org.apache.commons.collections.set</package>
                <package>org.apache.log</package>
                <package>org.apache.log.format</package>
                <package>org.apache.log.output</package>
                <package>org.apache.log.output.db</package>
                <package>org.apache.log.output.io</package>
                <package>org.apache.log.output.io.rotate</package>
                <package>org.apache.log.output.jms</package>
                <package>org.apache.log.output.lf5</package>
                <package>org.apache.log.output.net</package>
                <package>org.apache.log.util</package>
                <package>org.apache.velocity</package>
                <package>org.apache.velocity.anakia</package>
                <package>org.apache.velocity.app</package>
                <package>org.apache.velocity.app.event</package>
                <package>org.apache.velocity.app.tools</package>
                <package>org.apache.velocity.context</package>
                <package>org.apache.velocity.convert</package>
                <package>org.apache.velocity.exception</package>
                <package>org.apache.velocity.io</package>
                <package>org.apache.velocity.runtime</package>
                <package>org.apache.velocity.runtime.compiler</package>
                <package>org.apache.velocity.runtime.configuration</package>
                <package>org.apache.velocity.runtime.directive</package>
                <package>org.apache.velocity.runtime.exception</package>
                <package>org.apache.velocity.runtime.log</package>
                <package>org.apache.velocity.runtime.parser</package>
                <package>org.apache.velocity.runtime.parser.node</package>
                <package>org.apache.velocity.runtime.resource</package>
                <package>org.apache.velocity.runtime.resource.loader</package>
                <package>org.apache.velocity.runtime.visitor</package>
                <package>org.apache.velocity.servlet</package>
                <package>org.apache.velocity.test</package>
                <package>org.apache.velocity.test.misc</package>
                <package>org.apache.velocity.test.provider</package>
                <package>org.apache.velocity.test.view</package>
                <package>org.apache.velocity.texen</package>
                <package>org.apache.velocity.texen.ant</package>
                <package>org.apache.velocity.texen.util</package>
                <package>org.apache.velocity.util</package>
                <package>org.apache.velocity.util.introspection</package>
                <package>org.netbeans.modules.etl.codegen</package>
                <package>org.netbeans.modules.etl.codegen.impl</package>
                <package>org.netbeans.modules.etl.logger</package>
                <package>org.netbeans.modules.etl.model</package>
                <package>org.netbeans.modules.etl.model.impl</package>
                <package>org.netbeans.modules.etl.ui</package>
                <package>org.netbeans.modules.etl.ui.model.impl</package>
                <package>org.netbeans.modules.etl.ui.view</package>
                <package>org.netbeans.modules.etl.ui.view.cookies</package>
                <package>org.netbeans.modules.etl.ui.view.graph.actions</package>
                <package>org.netbeans.modules.etl.ui.view.property</package>
                <package>org.netbeans.modules.etl.ui.view.wizards</package>
                <package>org.netbeans.modules.etl.utils</package>
                <package>org.netbeans.modules.sql.framework.codegen</package>
                <package>org.netbeans.modules.sql.framework.codegen.axion</package>
                <package>org.netbeans.modules.sql.framework.codegen.base</package>
                <package>org.netbeans.modules.sql.framework.codegen.db2v5</package>
                <package>org.netbeans.modules.sql.framework.codegen.db2v7</package>
                <package>org.netbeans.modules.sql.framework.codegen.db2v8</package>
                <package>org.netbeans.modules.sql.framework.codegen.derby</package>
                <package>org.netbeans.modules.sql.framework.codegen.jdbc</package>
                <package>org.netbeans.modules.sql.framework.codegen.oracle8</package>
                <package>org.netbeans.modules.sql.framework.codegen.oracle9</package>
                <package>org.netbeans.modules.sql.framework.codegen.sqlserver</package>
                <package>org.netbeans.modules.sql.framework.codegen.sybase</package>
                <package>org.netbeans.modules.sql.framework.common.jdbc</package>
                <package>org.netbeans.modules.sql.framework.common.utils</package>
                <package>org.netbeans.modules.sql.framework.model</package>
                <package>org.netbeans.modules.sql.framework.model.impl</package>
                <package>org.netbeans.modules.sql.framework.model.utils</package>
                <package>org.netbeans.modules.sql.framework.model.visitors</package>
                <package>org.netbeans.modules.sql.framework.parser.conditionparser</package>
                <package>org.netbeans.modules.sql.framework.ui</package>
                <package>org.netbeans.modules.sql.framework.ui.editor.property</package>
                <package>org.netbeans.modules.sql.framework.ui.editor.property.impl</package>
                <package>org.netbeans.modules.sql.framework.ui.event</package>
                <package>org.netbeans.modules.sql.framework.ui.graph</package>
                <package>org.netbeans.modules.sql.framework.ui.graph.actions</package>
                <package>org.netbeans.modules.sql.framework.ui.graph.impl</package>
                <package>org.netbeans.modules.sql.framework.ui.graph.view.impl</package>
                <package>org.netbeans.modules.sql.framework.ui.model</package>
                <package>org.netbeans.modules.sql.framework.ui.model.impl</package>
                <package>org.netbeans.modules.sql.framework.ui.output</package>
                <package>org.netbeans.modules.sql.framework.ui.output.dataview</package>
                <package>org.netbeans.modules.sql.framework.ui.undo</package>
                <package>org.netbeans.modules.sql.framework.ui.utils</package>
                <package>org.netbeans.modules.sql.framework.ui.view</package>
                <package>org.netbeans.modules.sql.framework.ui.view.conditionbuilder</package>
                <package>org.netbeans.modules.sql.framework.ui.view.conditionbuilder.actions</package>
                <package>org.netbeans.modules.sql.framework.ui.view.graph</package>
                <package>org.netbeans.modules.sql.framework.ui.view.join</package>
                <package>org.netbeans.modules.sql.framework.ui.view.property</package>
                <package>org.netbeans.modules.sql.framework.ui.view.validation</package>
                <package>org.netbeans.modules.sql.framework.ui.zoom</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/net.java.hulp.i18ntask.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/net.java.hulp.i18ntask.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/i18n-1.0.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/i18n-1.0.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/avalon-logkit-current.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/avalon-logkit-current.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/etlengine.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/etlengine.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/commons-collections-3.0.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/commons-collections-3.0.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/CmdLineNetbeansTemplate.zip</runtime-relative-path>
                <binary-origin>release/modules/ext/CmdLineNetbeansTemplate.zip</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/sbme.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/sbme.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/velocity-1.4.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/velocity-1.4.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
