javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

release.external/avalon-logkit-current.jar=modules/ext/avalon-logkit-current.jar
release.external/commons-collections-3.0.jar=modules/ext/commons-collections-3.0.jar
release.external/etlengine.jar=modules/ext/etlengine.jar
release.external/velocity-1.4.jar=modules/ext/velocity-1.4.jar
release.external/i18n-1.0.jar=modules/ext/i18n-1.0.jar
release.external/net.java.hulp.i18ntask.jar=modules/ext/net.java.hulp.i18ntask.jar
release.external/sbme.jar=modules/ext/sbme.jar
release.external/CmdLineNetbeansTemplate.zip=modules/ext/CmdLineNetbeansTemplate.zip
sigtest.gen.fail.on.error=false
