javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

antsrc.cp=\
    ${openide.util.dir}/lib/org-openide-util.jar:\
    ${openide.util.dir}/lib/org-openide-util-lookup.jar:\
    ${openide.filesystems.dir}/core/org-openide-filesystems.jar:\
    ${openide.dialogs.dir}/modules/org-openide-dialogs.jar:\
    ${projectapi.dir}/modules/org-netbeans-modules-projectapi.jar:\
    ${xml.xam.dir}/modules/org-netbeans-modules-xml-xam.jar:\
    ${xml.retriever.dir}/modules/org-netbeans-modules-xml-retriever.jar:\
    ${xml.wsdl.model.dir}/modules/org-netbeans-modules-xml-wsdl-model.jar:\
    ${api.debugger.dir}/modules/org-netbeans-api-debugger.jar:\
    ${o.apache.xml.resolver.dir}/modules/ext/resolver-1.2.jar:\
    ${o.apache.tools.ant.module.dir}/ant/lib/ant.jar:\
    ${xml.wsdl.extensions.dir}/modules/org-netbeans-modules-xml-wsdl-extensions.jar:\
    ${j2eeserver.dir}/modules/org-netbeans-modules-j2eeserver.jar:\
    ${o.n.soa.libs.jbiadmincommon.dir}/modules/ext/jbi-admin-common.jar:\
    build/classes

netbeans.dest.dir=${nbplatform.active.dir}