Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.encoder.coco.ui
OpenIDE-Module-Layer: org/netbeans/modules/encoder/coco/ui/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/encoder/coco/ui/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/encoder/coco/ui/CocoModuleInstaller.class
