Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.etl.editor
OpenIDE-Module-Layer: org/netbeans/modules/etl/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/etl/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.IOProvider, org.openide.modules.ModuleFormat2
OpenIDE-Module-Hide-Classpath-Packages: javax.xml.stream.**

Name: org/netbeans/modules/etl/ui/ETLDataLoader.class
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.XMLDataObject
OpenIDE-Module-Class: Loader
