#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#

# SimpleTabularDataCustomEditor

LBL_ADD=&Add
LBL_DELETE=&Delete
LBL_DELETE_ALL=Delete A&ll

ACS_ADD=Add a new environment variable
ACS_DELETE=Delete an existing environment variable
ACS_DELETE_ALL=Delete all environment variables

MSG_INVALID_NUMBER=Invalid number: {0}
MSG_TABULAR_DATA_KEY_ALREADY_EXISTS=<html>Invalid tabular data.<br><br>Entries in the following column(s) need to be unique:<br>{0}</html>
MSG_REQUIRED_FIELD_IS_MISSING=<html>Required value(s) are missing at the following column(s) in row #{0}:<br>{1}</html>
MSG_INDEX_FIELD_IS_MISSING=<html>Index value(s) are missing at the following column(s) in row #{0}:<br>{1}</html>

PasswordCustomEditor.jLabel1.text=New Password:
PasswordCustomEditor.jLabel2.text=Confirm New Password:

MSG_UNMATCHING_PASSWORDS=The two passwords you entered do not match.
MSG_INVALID_PASSWORD=<html>The password you entered is invalid. A valid password needs to be in the format of <br>[regular expression]: "{0}".

MSG_EmptyData=There is no data entered. Please fill the row with values.
