app.icon=branding/core/core.jar/org/netbeans/core/startup/frame48.gif
app.name=${branding.token}
app.title=OpenESB Studio Community Edition
app.version=3.2.4 

auxiliary.org-netbeans-modules-apisupport-installer.license-type=cddl
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=true
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=true
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=true
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=true
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=false
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
modules=\
    ${project.org.netbeans.modules.bpel.core}:\
    ${project.org.netbeans.modules.bpel.debugger}:\
    ${project.org.netbeans.modules.bpel.debugger.api}:\
    ${project.org.netbeans.modules.bpel.debugger.bdi}:\
    ${project.org.netbeans.modules.bpel.debugger.ui}:\
    ${project.org.netbeans.modules.bpel.editors}:\
    ${project.org.netbeans.modules.bpel.editors.api}:\
    ${project.org.netbeans.modules.bpel.help}:\
    ${project.org.netbeans.modules.bpel.kit}:\
    ${project.org.netbeans.modules.bpel.mapper}:\
    ${project.org.netbeans.modules.bpel.model}:\
    ${project.org.netbeans.modules.bpel.project}:\
    ${project.org.netbeans.modules.bpel.refactoring}:\
    ${project.org.netbeans.modules.bpel.samples}:\
    ${project.org.netbeans.modules.bpel.validation}:\
    ${project.org.netbeans.modules.compapp.casaeditor}:\
    ${project.org.netbeans.modules.compapp.configextension}:\
    ${project.org.netbeans.modules.compapp.configextension.msgtracking}:\
    ${project.org.netbeans.modules.compapp.help}:\
    ${project.org.netbeans.modules.compapp.manager.jbi}:\
    ${project.org.netbeans.modules.compapp.projects.base}:\
    ${project.org.netbeans.modules.compapp.projects.jbi}:\
    ${project.org.netbeans.modules.compapp.projects.wizard}:\
    ${project.org.netbeans.modules.dm.di.core}:\
    ${project.org.netbeans.modules.dm.virtual.db}:\
    ${project.org.netbeans.modules.edm.editor}:\
    ${project.org.netbeans.modules.edm.project}:\
    ${project.org.netbeans.modules.encoder}:\
    ${project.org.netbeans.modules.encoder.coco}:\
    ${project.org.netbeans.modules.encoder.coco.ui}:\
    ${project.org.netbeans.modules.encoder.custom}:\
    ${project.org.netbeans.modules.encoder.custom.aip}:\
    ${project.org.netbeans.modules.encoder.hl7}:\
    ${project.org.netbeans.modules.encoder.hl7.aip}:\
    ${project.org.netbeans.modules.encoder.kit}:\
    ${project.org.netbeans.modules.encoder.ui.basic}:\
    ${project.org.netbeans.modules.encoder.ui.tester}:\
    ${project.org.netbeans.modules.esb.kit}:\
    ${project.org.netbeans.modules.etl.editor}:\
    ${project.org.netbeans.modules.etl.project}:\
    ${project.org.netbeans.modules.iep.editor}:\
    ${project.org.netbeans.modules.iep.help}:\
    ${project.org.netbeans.modules.iep.project}:\
    ${project.org.netbeans.modules.iep.samples}:\
    ${project.it.imolinfo.jbi4cics.netbeansplugin.cpy2wsdlwizard}:\
    ${project.it.imolinfo.jbi4cics.netbeansplugin.libraries}:\
    ${project.org.netbeans.modules.soa.bindingwizard}:\
    ${project.org.netbeans.modules.soa.dndbridge}:\
    ${project.org.netbeans.modules.soa.jca.base}:\
    ${project.org.netbeans.modules.soa.jca.jms}:\
    ${project.org.netbeans.modules.soa.kit}:\
    ${project.org.netbeans.modules.soa.ldap}:\
    ${project.org.netbeans.modules.soa.libs.httpunit}:\
    ${project.org.netbeans.modules.soa.libs.jbiadmincommon}:\
    ${project.org.netbeans.modules.soa.libs.jgo}:\
    ${project.org.netbeans.modules.soa.libs.mail}:\
    ${project.org.netbeans.modules.soa.libs.pojo}:\
    ${project.org.netbeans.modules.soa.libs.sap}:\
    ${project.org.netbeans.modules.soa.libs.wsdl4j}:\
    ${project.org.netbeans.modules.soa.libs.xmlbeans}:\
    ${project.org.netbeans.modules.soa.libs.xslt}:\
    ${project.org.netbeans.modules.soa.mappercore}:\
    ${project.org.netbeans.modules.soa.palette.java}:\
    ${project.org.netbeans.modules.soa.pojo}:\
    ${project.org.netbeans.modules.soa.reportgenerator}:\
    ${project.org.netbeans.modules.soa.ui}:\
    ${project.org.netbeans.modules.soa.wsdl.bindingsupport}:\
    ${project.org.netbeans.modules.soa.wsdlui.api}:\
    ${project.org.netbeans.modules.soa.xpath.mapper}:\
    ${project.org.netbeans.modules.sql.help}:\
    ${project.org.netbeans.modules.sql.project}:\
    ${project.org.netbeans.modules.sql.wizard}:\
    ${project.org.netbeans.modules.wlm.editor}:\
    ${project.org.netbeans.modules.wlm.kit}:\
    ${project.org.netbeans.modules.wlm.model}:\
    ${project.org.netbeans.modules.wlm.project}:\
    ${project.org.netbeans.modules.wlm.samples}:\
    ${project.org.netbeans.modules.wlm.validation}:\
    ${project.org.netbeans.modules.wsdlextensions.email}:\
    ${project.org.netbeans.modules.wsdlextensions.file}:\
    ${project.org.netbeans.modules.wsdlextensions.ftp}:\
    ${project.org.netbeans.modules.wsdlextensions.hl7}:\
    ${project.org.netbeans.modules.wsdlextensions.jdbc}:\
    ${project.org.netbeans.modules.wsdlextensions.jms}:\
    ${project.org.netbeans.modules.wsdlextensions.kit}:\
    ${project.org.netbeans.modules.wsdlextensions.ldap}:\
    ${project.org.netbeans.modules.wsdlextensions.rest}:\
    ${project.org.netbeans.modules.wsdlextensions.scheduler}:\
    ${project.org.netbeans.modules.wsdlextensions.swift}:\
    ${project.org.netbeans.modules.xslt.help}:\
    ${project.org.netbeans.modules.xslt.kit}:\
    ${project.org.netbeans.modules.xslt.model}:\
    ${project.org.netbeans.modules.xslt.project}:\
    ${project.org.netbeans.modules.xslt.samples}:\
    ${project.org.netbeans.modules.xslt.tmap}:\
    ${project.org.netbeans.modules.xslt.validation}:\
    ${project.org.netbeans.modules.xml.catalogsupport}:\
    ${project.org.netbeans.modules.xml.kit}:\
    ${project.org.netbeans.modules.xml.libs.jxpath}:\
    ${project.org.netbeans.modules.xml.libs.prefuse}:\
    ${project.org.netbeans.modules.xml.misc}:\
    ${project.org.netbeans.modules.xml.nbprefuse}:\
    ${project.org.netbeans.modules.xml.refactoring}:\
    ${project.org.netbeans.modules.xml.schema}:\
    ${project.org.netbeans.modules.xml.schema.abe}:\
    ${project.org.netbeans.modules.xml.schema.refactoring}:\
    ${project.org.netbeans.modules.xml.schema.ui.basic}:\
    ${project.org.netbeans.modules.xml.search}:\
    ${project.org.netbeans.modules.xml.wsdl.bindingsupport}:\
    ${project.org.netbeans.modules.xml.wsdl.bindingsupport.api}:\
    ${project.org.netbeans.modules.xml.wsdl.extensions}:\
    ${project.org.netbeans.modules.xml.wsdl.refactoring}:\
    ${project.org.netbeans.modules.xml.wsdlextui}:\
    ${project.org.netbeans.modules.xml.wsdlui}:\
    ${project.org.netbeans.modules.xml.xam.ui}:\
    ${project.org.netbeans.modules.xml.xpath.ext}:\
    ${project.org.openesb.netbeans.modules.appui}:\
    ${project.org.netbeans.modules.wsdlextensions.mq}:\
    ${project.net.openesb.netbeans.module.server.support.standalone}
project.it.imolinfo.jbi4cics.netbeansplugin.cpy2wsdlwizard=it.imolinfo.jbi4cics.netbeansplugin.cpy2wsdlwizard
project.it.imolinfo.jbi4cics.netbeansplugin.libraries=it.imolinfo.jbi4cics.netbeansplugin.libraries
project.net.openesb.netbeans.module.server.support.standalone=standalone
project.org.netbeans.modules.bpel.core=bpel.core
project.org.netbeans.modules.bpel.debugger=bpel.debugger
project.org.netbeans.modules.bpel.debugger.api=bpel.debugger.api
project.org.netbeans.modules.bpel.debugger.bdi=bpel.debugger.bdi
project.org.netbeans.modules.bpel.debugger.ui=bpel.debugger.ui
project.org.netbeans.modules.bpel.editors=bpel.editors
project.org.netbeans.modules.bpel.editors.api=bpel.editors.api
project.org.netbeans.modules.bpel.help=bpel.help
project.org.netbeans.modules.bpel.kit=bpel.kit
project.org.netbeans.modules.bpel.mapper=bpel.mapper
project.org.netbeans.modules.bpel.model=bpel.model
project.org.netbeans.modules.bpel.project=bpel.project
project.org.netbeans.modules.bpel.refactoring=bpel.refactoring
project.org.netbeans.modules.bpel.samples=bpel.samples
project.org.netbeans.modules.bpel.validation=bpel.validation
project.org.netbeans.modules.compapp.casaeditor=compapp.casaeditor
project.org.netbeans.modules.compapp.configextension=compapp.configextension
project.org.netbeans.modules.compapp.configextension.msgtracking=compapp.configextension.msgtracking
project.org.netbeans.modules.compapp.help=compapp.help
project.org.netbeans.modules.compapp.manager.jbi=compapp.manager.jbi
project.org.netbeans.modules.compapp.projects.base=compapp.projects.base
project.org.netbeans.modules.compapp.projects.jbi=compapp.projects.jbi
project.org.netbeans.modules.compapp.projects.wizard=compapp.projects.wizard
project.org.netbeans.modules.dm.di.core=dm.di.core
project.org.netbeans.modules.dm.virtual.db=dm.virtual.db
project.org.netbeans.modules.edm.editor=edm.editor
project.org.netbeans.modules.edm.project=edm.project
project.org.netbeans.modules.encoder=encoder
project.org.netbeans.modules.encoder.coco=encoder.coco
project.org.netbeans.modules.encoder.coco.ui=encoder.coco.ui
project.org.netbeans.modules.encoder.custom=encoder.custom
project.org.netbeans.modules.encoder.custom.aip=encoder.custom.aip
project.org.netbeans.modules.encoder.hl7=encoder.hl7
project.org.netbeans.modules.encoder.hl7.aip=encoder.hl7.aip
project.org.netbeans.modules.encoder.kit=encoder.kit
project.org.netbeans.modules.encoder.ui.basic=encoder.ui.basic
project.org.netbeans.modules.encoder.ui.tester=encoder.ui.tester
project.org.netbeans.modules.esb.kit=esb.kit
project.org.netbeans.modules.etl.editor=etl.editor
project.org.netbeans.modules.etl.project=etl.project
project.org.netbeans.modules.iep.editor=iep.editor
project.org.netbeans.modules.iep.help=iep.help
project.org.netbeans.modules.iep.project=iep.project
project.org.netbeans.modules.iep.samples=iep.samples
project.org.netbeans.modules.soa.bindingwizard=soa.bindingwizard
project.org.netbeans.modules.soa.dndbridge=soa.dndbridge
project.org.netbeans.modules.soa.jca.base=soa.jca.base
project.org.netbeans.modules.soa.jca.jms=soa.jca.jms
project.org.netbeans.modules.soa.kit=soa.kit
project.org.netbeans.modules.soa.ldap=soa.ldap
project.org.netbeans.modules.soa.libs.httpunit=soa.libs.httpunit
project.org.netbeans.modules.soa.libs.jbiadmincommon=soa.libs.jbiadmincommon
project.org.netbeans.modules.soa.libs.jgo=soa.libs.jgo
project.org.netbeans.modules.soa.libs.mail=soa.libs.mail
project.org.netbeans.modules.soa.libs.pojo=soa.libs.pojo
project.org.netbeans.modules.soa.libs.sap=soa.libs.sap
project.org.netbeans.modules.soa.libs.wsdl4j=soa.libs.wsdl4j
project.org.netbeans.modules.soa.libs.xmlbeans=soa.libs.xmlbeans
project.org.netbeans.modules.soa.libs.xslt=soa.libs.xslt
project.org.netbeans.modules.soa.mappercore=soa.mappercore
project.org.netbeans.modules.soa.palette.java=soa.palette.java
project.org.netbeans.modules.soa.pojo=soa.pojo
project.org.netbeans.modules.soa.reportgenerator=soa.reportgenerator
project.org.netbeans.modules.soa.ui=soa.ui
project.org.netbeans.modules.soa.wsdl.bindingsupport=soa.wsdl.bindingsupport
project.org.netbeans.modules.soa.wsdlui.api=soa.wsdlui.api
project.org.netbeans.modules.soa.xpath.mapper=soa.xpath.mapper
project.org.netbeans.modules.sql.help=sql.help
project.org.netbeans.modules.sql.project=sql.project
project.org.netbeans.modules.sql.wizard=sql.wizard
project.org.netbeans.modules.wlm.bridge=wlm.bridge
project.org.netbeans.modules.wlm.editor=wlm.editor
project.org.netbeans.modules.wlm.kit=wlm.kit
project.org.netbeans.modules.wlm.model=wlm.model
project.org.netbeans.modules.wlm.project=wlm.project
project.org.netbeans.modules.wlm.samples=wlm.samples
project.org.netbeans.modules.wlm.validation=wlm.validation
project.org.netbeans.modules.wsdlextensions.email=wsdlextensions.email
project.org.netbeans.modules.wsdlextensions.file=wsdlextensions.file
project.org.netbeans.modules.wsdlextensions.ftp=wsdlextensions.ftp
project.org.netbeans.modules.wsdlextensions.hl7=wsdlextensions.hl7
project.org.netbeans.modules.wsdlextensions.ims=wsdlextensions.ims
project.org.netbeans.modules.wsdlextensions.jdbc=wsdlextensions.jdbc
project.org.netbeans.modules.wsdlextensions.jms=wsdlextensions.jms
project.org.netbeans.modules.wsdlextensions.kit=wsdlextensions.kit
project.org.netbeans.modules.wsdlextensions.ldap=wsdlextensions.ldap
project.org.netbeans.modules.wsdlextensions.mq=wsdlextensions.mq
project.org.netbeans.modules.wsdlextensions.rest=wsdlextensions.rest
project.org.netbeans.modules.wsdlextensions.sap=wsdlextensions.sap
project.org.netbeans.modules.wsdlextensions.scheduler=wsdlextensions.scheduler
project.org.netbeans.modules.wsdlextensions.smtp=wsdlextensions.smtp
project.org.netbeans.modules.wsdlextensions.snmp=wsdlextensions.snmp
project.org.netbeans.modules.wsdlextensions.swift=wsdlextensions.swift
project.org.netbeans.modules.xml.catalogsupport=xml.catalogsupport
project.org.netbeans.modules.xml.kit=xml.kit
project.org.netbeans.modules.xml.libs.jxpath=xml.libs.jxpath
project.org.netbeans.modules.xml.libs.prefuse=xml.libs.prefuse
project.org.netbeans.modules.xml.misc=xml.misc
project.org.netbeans.modules.xml.nbprefuse=xml.nbprefuse
project.org.netbeans.modules.xml.refactoring=xml.refactoring
project.org.netbeans.modules.xml.schema=xml.schema
project.org.netbeans.modules.xml.schema.abe=xml.schema.abe
project.org.netbeans.modules.xml.schema.refactoring=xml.schema.refactoring
project.org.netbeans.modules.xml.schema.ui.basic=xml.schema.ui.basic
project.org.netbeans.modules.xml.search=xml.search
project.org.netbeans.modules.xml.wsdl.bindingsupport=xml.wsdl.bindingsupport
project.org.netbeans.modules.xml.wsdl.bindingsupport.api=xml.wsdl.bindingsupport.api
project.org.netbeans.modules.xml.wsdl.extensions=xml.wsdl.extensions
project.org.netbeans.modules.xml.wsdl.refactoring=xml.wsdl.refactoring
project.org.netbeans.modules.xml.wsdlextui=xml.wsdlextui
project.org.netbeans.modules.xml.wsdlui=xml.wsdlui
project.org.netbeans.modules.xml.xam.ui=xml.xam.ui
project.org.netbeans.modules.xml.xpath.ext=xml.xpath.ext
project.org.netbeans.modules.xslt.help=xslt.help
project.org.netbeans.modules.xslt.kit=xslt.kit
project.org.netbeans.modules.xslt.model=xslt.model
project.org.netbeans.modules.xslt.project=xslt.project
project.org.netbeans.modules.xslt.samples=xslt.samples
project.org.netbeans.modules.xslt.tmap=xslt.tmap
project.org.netbeans.modules.xslt.validation=xslt.validation
project.org.openesb.netbeans.modules.appui=appui

run.args.extra=-J-client -J-Xmx256m -J-Xmx512m -J-XX:PermSize=256m -J-XX:MaxDirectMemorySize=512m
