<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.soa.libs.jgo</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <public-packages>
                <subpackages>com.nwoods.jgo</subpackages>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/JGo5.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/JGo5.1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/JGoLayout5.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/JGoLayout5.1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/JGoInstruments5.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/JGoInstruments5.1.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
