Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.soa.bindingwizard
OpenIDE-Module-Layer: org/netbeans/modules/soa/bindingwizard/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/soa/bindingwizard/resources/Bundle.properties
