<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.6" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="java.awt.Button" name="button1">
      <Properties>
        <Property name="label" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.button1.label" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
        </Property>
        <Property name="name" type="java.lang.String" value="button1" noResource="true"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPopupMenu" name="jPopupMenu1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jPopupMenu1" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
    </Container>
    <Container class="javax.swing.JPopupMenu" name="jPopupMenu2">
      <Properties>
        <Property name="name" type="java.lang.String" value="jPopupMenu2" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" min="-2" pref="475" max="-2" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane1" max="32767" attributes="1"/>
                      <Component id="BindingConfigurationPanel" min="-2" pref="476" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="bindingNameComboBox" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="portTypeComboBox" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="servicePortComboBox" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="operationNameComboBox" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="bindingNameComboBox" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                          <Component id="portTypeComboBox" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                          <Component id="servicePortComboBox" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="operationNameComboBox" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="180" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="BindingConfigurationPanel" min="-2" pref="409" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jScrollPane1" pref="76" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="BindingConfigurationPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="BindingConfigurationPanel" noResource="true"/>
          </Properties>
          <AccessibilityProperties>
            <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.JTabbedPane.General.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
            </Property>
          </AccessibilityProperties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="generalTabPanel">
              <Properties>
                <Property name="name" type="java.lang.String" value="generalTabPanel" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="General">
                    <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.generalTabPanel.TabConstraints.tabTitle" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="74" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="partNametextField" alignment="0" pref="140" max="32767" attributes="1"/>
                              <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="protocolComboBox" max="32767" attributes="1"/>
                                  <Component id="LDAPLocationTextField" alignment="0" pref="134" max="32767" attributes="1"/>
                                  <Component id="principalTextField" alignment="0" pref="140" max="32767" attributes="1"/>
                                  <Component id="CredentialsPassWordField" alignment="0" min="0" pref="0" max="32767" attributes="1"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="110" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" pref="193" max="-2" attributes="0"/>
                          <EmptySpace pref="268" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="LDAPLocationTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="protocolComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="principalTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="CredentialsPassWordField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="partNametextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="108" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel1.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="LDAPLocationTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel2.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel2.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="protocolComboBox"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel3.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel3.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="principalTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel4.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel4.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="CredentialsPassWordField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel5.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel5" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel5.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="LDAPLocationTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.LDAPLocationTextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="LDAPLocationTextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.LDAPLocationTextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.LDAPLocationTextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="LDAPLocationTextFieldActionPerformed"/>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="LDAPLocationTextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="LDAPLocationTextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="principalTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.principalTextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="principalTextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.principalTextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.principalTextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="principalTextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="principalTextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel17">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="partNametextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel17.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel17" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel7.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="partNametextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.partNametextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="partNametextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.partNametextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.partNametextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="partNametextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="partNametextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JPasswordField" name="CredentialsPassWordField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.CredentialsPassWordField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="CredentialsPassWordField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.CredentialPassWordField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.CredentialsPassWordField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="CredentialsPassWordFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="CredentialsPassWordFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="protocolComboBox">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="2">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                      </StringArray>
                    </Property>
                    <Property name="name" type="java.lang.String" value="protocolComboBox" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.protocolComboBox.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.protocolComboBox.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="protocolComboBoxFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="protocolComboBoxFocusLost"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="advancedTabPanel">
              <Properties>
                <Property name="name" type="java.lang.String" value="advancedTabPanel" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Advanced">
                    <Property name="tabTitle" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.advancedTabPanel.TabConstraints.tabTitle" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel15" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel14" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="keyStorePasswordField" pref="124" max="32767" attributes="0"/>
                              <Component id="keyStoreUserNameTextField" alignment="0" pref="124" max="32767" attributes="1"/>
                              <Component id="trustStoreTypeTextField" alignment="0" pref="124" max="32767" attributes="1"/>
                              <Component id="keyStoreTextField" alignment="0" pref="124" max="32767" attributes="1"/>
                              <Component id="trustStoreTextField" alignment="0" pref="124" max="32767" attributes="1"/>
                              <Component id="authenticationComboBox" alignment="0" pref="124" max="32767" attributes="1"/>
                              <Component id="keyStoreTypeTextField" alignment="0" pref="124" max="32767" attributes="1"/>
                              <Component id="sslTypeComboBox" alignment="0" pref="124" max="32767" attributes="1"/>
                              <Component id="trustStorePasswordField" alignment="0" pref="124" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="BrowseButton" alignment="1" pref="115" max="32767" attributes="1"/>
                              <Component id="BrowseButtonForKeyStore" alignment="0" min="0" pref="0" max="32767" attributes="1"/>
                          </Group>
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="305" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="sslTypeComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="9" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="52" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="BrowseButton" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="authenticationComboBox" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                          <Component id="trustStoreTextField" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="trustStorePasswordField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="trustStoreTypeTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="20" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jLabel12" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="keyStoreTextField" min="-2" max="-2" attributes="0"/>
                              <Component id="BrowseButtonForKeyStore" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="keyStoreTypeTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="keyStoreUserNameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="keyStorePasswordField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="27" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel6.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel6.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="sslTypeComboBox"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel7.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="authenticationComboBox"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel8.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel8" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="trustStoreTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel9.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel9" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="trustStorePasswordField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel10.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel10" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="trustStoreTypeTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel11.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel11" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="keyStoreTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel12.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel12" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="keyStoreTypeTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel13.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel13" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="keyStoreUserNameTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel14.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel14" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="keyStorePasswordField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.jLabel15.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jLabel15" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="trustStoreTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStoreTextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="getTrustStoreProperty()" type="code"/>
                    </Property>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[10, 20]"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="trustStoreTextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStoreTextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStoreTextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="trustStoreTextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="trustStoreTextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="trustStoreTypeTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStoreTypeTextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="trustStoreTypeTextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStoreTypeTextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStoreTypeTextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="trustStoreTypeTextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="trustStoreTypeTextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="keyStoreTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreTextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="keyStoreTextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreTextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreTextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="keyStoreTextFieldActionPerformed"/>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStoreTextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStoreTextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="keyStoreTypeTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreTypeTextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="keyStoreTypeTextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreTypeTextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreTypeTextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="keyStoreTypeTextFieldActionPerformed"/>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStoreTypeTextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStoreTypeTextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="keyStoreUserNameTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreUserNameTextField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="keyStoreUserNameTextField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreUserNameTextField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStoreUserNameTextField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStoreUserNameTextFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStoreUserNameTextFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BrowseButton">
                  <Properties>
                    <Property name="mnemonic" type="int" value="87"/>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.BrowseButton.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="BrowseButton" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.BrowseButton.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BrowseButtonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BrowseButtonForKeyStore">
                  <Properties>
                    <Property name="mnemonic" type="int" value="66"/>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.BrowseButtonForKeyStore.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="BrowseButtonForKeyStore" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.BroseButtonForKeyStore.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BrowseButtonForKeyStoreActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="authenticationComboBox">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                    <Property name="name" type="java.lang.String" value="authenticationComboBox" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.authenticationComboBox.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.authenticationComboBox.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="authenticationComboBoxFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="authenticationComboBoxFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="sslTypeComboBox">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                      </StringArray>
                    </Property>
                    <Property name="name" type="java.lang.String" value="sslTypeComboBox" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.sslTypeComboBox.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="sslTypeComboBoxFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="sslTypeComboBoxFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JPasswordField" name="trustStorePasswordField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStorePasswordField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="trustStorePasswordField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStorePasswordField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.trustStorePasswordField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="trustStorePasswordFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="trustStorePasswordFieldFocusLost"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JPasswordField" name="keyStorePasswordField">
                  <Properties>
                    <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStorePasswordField.text" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="keyStorePasswordField" noResource="true"/>
                  </Properties>
                  <AccessibilityProperties>
                    <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStorePasswordField.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                      <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.keyStorePasswordField.desc" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                    </Property>
                  </AccessibilityProperties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStorePasswordFieldFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="keyStorePasswordFieldFocusLost"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <Properties>
            <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextPane" name="ToolTipTextDisplayTextPane">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="ToolTipTextDisplayTextPane" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                  <ResourceString bundle="org/netbeans/modules/wsdlextensions/ldap/configeditor/Bundle.properties" key="LDAPBindingConfigurationPanel.TooltipTextDisplayTextPane.name" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                </Property>
              </AccessibilityProperties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="mDoc = ToolTipTextDisplayTextPane.getStyledDocument();&#xd;&#xa;mStyles = new String[]{&quot;bold&quot;, &quot;regular&quot;};&#xd;&#xa;Style def = StyleContext.getDefaultStyleContext().&#xd;&#xa;        getStyle(StyleContext.DEFAULT_STYLE);&#xd;&#xa;Style regular = mDoc.addStyle(&quot;regular&quot;, def);&#xd;&#xa;Style s = mDoc.addStyle(&quot;bold&quot;, regular);&#xd;&#xa;StyleConstants.setBold(s, true);"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JComboBox" name="bindingNameComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="bindingNameComboBox" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="bindingNameComboBoxItemStateChanged"/>
            <EventHandler event="componentHidden" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="bindingNameComboBoxComponentHidden"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="portTypeComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="portTypeComboBox" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="servicePortComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="servicePortComboBox" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="servicePortComboBoxItemStateChanged"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="operationNameComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="operationNameComboBox" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="operationNameComboBoxItemStateChanged"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
