Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: true
OpenIDE-Module: net.openesb.netbeans.module.server.support.standalone
OpenIDE-Module-Install: net/openesb/netbeans/module/server/support/standalone/Installer.class
OpenIDE-Module-Layer: net/openesb/netbeans/module/server/support/standalone/layer.xml
OpenIDE-Module-Localizing-Bundle: net/openesb/netbeans/module/server/support/standalone/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.modules.serverplugins.javaee
OpenIDE-Module-Specification-Version: 8.2
