Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.xml.schema.ui.basic
OpenIDE-Module-Layer: org/netbeans/modules/xml/schema/ui/basic/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/schema/ui/basic/Bundle.properties
