javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

is.eager=true
nbm.homepage=http://wiki.open-esb.java.net/jbiwiki/Wiki.jsp?page=Encoder

release.external/encoderframework.jar=modules/ext/encoderframework.jar
release.external/encoderfrmwk-xsdextension.jar=modules/ext/encoderfrmwk-xsdextension.jar
