Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.soa.libs.pojo
OpenIDE-Module-Layer: org/netbeans/soa/libs/pojose/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/soa/libs/pojose/Bundle.properties
