<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.bpel.samples" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.bpel.samples.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="zip.folder" value="src/org/netbeans/modules/bpel/samples/resources/zip"/>

    <target name="jar" depends="init-zip,zip-trs,zip-synchronous,zip-asynchronous,zip-blueprint,projectized-common.jar"/>
                              
    <target name="init-zip">
        <delete dir="${zip.folder}"/>
        <mkdir dir="${zip.folder}"/>
    </target>

    <target name="zip-synchronous">
        <delete dir="resources/Synchronous/Synchronous/build"/>
        <zip destfile="${zip.folder}/Synchronous.zip"
             basedir="resources/Synchronous/Synchronous" update="true"/>
        <zip destfile="${zip.folder}/SynchronousApplication.zip"
             basedir="resources/Synchronous/SynchronousApplication" update="true"/>
    </target>
    
    <target name="zip-asynchronous">
        <delete dir="resources/Asynchronous/Asynchronous/build"/>
        <zip destfile="${zip.folder}/Asynchronous.zip"
             basedir="resources/Asynchronous/Asynchronous" update="true"/>
        <zip destfile="${zip.folder}/AsynchronousApplication.zip"
             basedir="resources/Asynchronous/AsynchronousApplication" update="true"/>
    </target>    
    
    <target name="zip-trs">
        <delete dir="resources/TravelReservationService/TravelReservationService/build"/>
        <zip destfile="${zip.folder}/TravelReservationService.zip"
             basedir="resources/TravelReservationService/TravelReservationService" update="true"/>
        <zip destfile="${zip.folder}/TravelReservationServiceApplication.zip"
             basedir="resources/TravelReservationService/TravelReservationServiceApplication" update="true"/>
        <zip destfile="${zip.folder}/ReservationPartnerServices.zip"
             basedir="resources/TravelReservationService/ReservationPartnerServices" update="true"/>
    </target>

    <target name="zip-blueprint">
        <delete dir="resources/BluePrint1/BluePrint1/build"/>
        <zip destfile="${zip.folder}/BluePrint1.zip"
             basedir="resources/BluePrint1/BluePrint1" update="true"/>
        <zip destfile="${zip.folder}/BluePrint1Application.zip"
             basedir="resources/BluePrint1/BluePrint1Application" update="true"/>
        <delete dir="resources/BluePrint2/BluePrint2/build"/>
        <zip destfile="${zip.folder}/BluePrint2.zip"
             basedir="resources/BluePrint2/BluePrint2" update="true"/>
        <zip destfile="${zip.folder}/BluePrint2Application.zip"
             basedir="resources/BluePrint2/BluePrint2Application" update="true"/>
        <delete dir="resources/BluePrint3/BluePrint3/build"/>
        <zip destfile="${zip.folder}/BluePrint3.zip"
             basedir="resources/BluePrint3/BluePrint3" update="true"/>
        <zip destfile="${zip.folder}/BluePrint3Application.zip"
             basedir="resources/BluePrint3/BluePrint3Application" update="true"/>
        <delete dir="resources/BluePrint4/BluePrint4/build"/>
        <zip destfile="${zip.folder}/BluePrint4.zip"
             basedir="resources/BluePrint4/BluePrint4" update="true"/>
        <zip destfile="${zip.folder}/BluePrint4Application.zip"
             basedir="resources/BluePrint4/BluePrint4Application" update="true"/>
        <delete dir="resources/BluePrint5/BluePrint5/build"/>
        <zip destfile="${zip.folder}/BluePrint5.zip"
             basedir="resources/BluePrint5/BluePrint5" update="true"/>
        <zip destfile="${zip.folder}/BluePrint5Application.zip"
             basedir="resources/BluePrint5/BluePrint5Application" update="true"/>
    </target>      

    <target name="check">
        <ant dir="../../_code" inheritAll="true">
            <property name="check.dir" value="${basedir}"/>
        </ant>
    </target>

</project>
