<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.xml.xpath.ext</code-name-base>
	    <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.schema.model</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.xam</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.xml.libs.jxpath</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.bpel.editors</friend>
                <friend>org.netbeans.modules.bpel.mapper</friend>
                <friend>org.netbeans.modules.bpel.model</friend>
                <friend>org.netbeans.modules.bpel.refactoring</friend>
                <friend>org.netbeans.modules.bpel.validation</friend>
                <friend>org.netbeans.modules.soa.ui</friend>
                <friend>org.netbeans.modules.soa.xpath.mapper</friend>
                <friend>org.netbeans.modules.wlm.editor</friend>
                <friend>org.netbeans.modules.wlm.model</friend>
                <friend>org.netbeans.modules.wlm.validation</friend>
                <friend>org.netbeans.modules.xslt.tmap</friend>
                <friend>org.netbeans.modules.xml.wsdl.extensions</friend>
                <friend>org.netbeans.modules.xml.misc</friend>
                <package>org.netbeans.modules.xml.xpath.ext</package>
                <package>org.netbeans.modules.xml.xpath.ext.metadata</package>
                <package>org.netbeans.modules.xml.xpath.ext.metadata.impl.images</package>
                <package>org.netbeans.modules.xml.xpath.ext.schema</package>
                <package>org.netbeans.modules.xml.xpath.ext.schema.resolver</package>
                <package>org.netbeans.modules.xml.xpath.ext.spi</package>
                <package>org.netbeans.modules.xml.xpath.ext.spi.validation</package>
                <package>org.netbeans.modules.xml.xpath.ext.visitor</package>
            </friend-packages>
        </data>
    </configuration>
</project>
