<?xml version="1.0"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">

<filesystem>
    <folder name="J2EE">
        <folder name="DeploymentPlugins">
            <folder name="OpenESB4JBoss">
                <file name="Descriptor" url="nbdep.xml"/>
                
                <file name="Factory.instance">
                    <attr name="urlPattern" stringvalue="^openesb:jboss-deployer:.*$"/>
                    <attr name="instanceCreate" methodvalue="org.netbeans.modules.j2ee.deployment.plugins.spi.support.ProxyDeploymentFactory.create"/>
                    <attr name="delegate" methodvalue="net.openesb.netbeans.module.server.support.jboss.JBDeploymentFactory.create"/>
                    <attr name="instanceClass" stringvalue="org.netbeans.modules.j2ee.deployment.plugins.spi.support.ProxyDeploymentFactory"/>
                    <attr name="instanceOf" stringvalue="javax.enterprise.deploy.spi.factories.DeploymentFactory"/>
                </file>
                
                <file name="RegistryNodeFactory.instance">
                    <attr name="instanceCreate" newvalue="net.openesb.netbeans.module.server.support.jboss.nodes.JBRegistryNodeFactory"/>
                    <attr name="instanceClass" stringvalue="net.openesb.netbeans.module.server.support.jboss.nodes.JBRegistryNodeFactory"/>
                    <attr name="instanceOf" stringvalue="org.netbeans.modules.j2ee.deployment.plugins.spi.RegistryNodeFactory"/>
                </file>

              
                <file name="J2eePlatformFactory.instance">
                    <attr name="instanceCreate" newvalue="net.openesb.netbeans.module.server.support.jboss.ide.JBJ2eePlatformFactory"/>
                    <attr name="instanceClass" stringvalue="net.openesb.netbeans.module.server.support.jboss.ide.JBJ2eePlatformFactory"/>
                    <attr name="instanceOf" stringvalue="org.netbeans.modules.j2ee.deployment.plugins.spi.J2eePlatformFactory"/>
                </file>
                
                <file name="OptionalFactory.instance">
                    <attr name="instanceCreate" methodvalue="org.netbeans.modules.j2ee.deployment.plugins.spi.support.ProxyOptionalFactory.create"/>
                    <attr name="delegate" newvalue="net.openesb.netbeans.module.server.support.jboss.ide.JBOptionalDeploymentManagerFactory"/>
                    <attr name="noInitializationFinish" boolvalue="true"/>
                    <attr name="instanceOf" stringvalue="org.netbeans.modules.j2ee.deployment.plugins.spi.OptionalDeploymentManagerFactory"/>
                    <attr name="displayName" bundlevalue="net.openesb.netbeans.module.server.support.jboss.Bundle#SERVER_NAME"/>
                </file>
                
                <file name="JBModuleConfigurationFactory.instance">
                    <attr name="instanceClass" stringvalue="net.openesb.netbeans.module.server.support.jboss.config.JBModuleConfigurationFactory"/>
                    <attr name="instanceOf" stringvalue="org.netbeans.modules.j2ee.deployment.plugins.spi.config.ModuleConfigurationFactory"/>
                </file>
                
                <folder name="DeploymentFileNames">
                    <folder name="WAR">
                       <file name="WEB-INF\jboss-web.xml"/>                         
                    </folder>
                    <folder name="EJB">
			<file name="META-INF\jboss.xml"/>
                    </folder>
                    <folder name="CAR">
			<file name="META-INF\jboss-client.xml"/>
                    </folder>
		    <folder name="EAR">
			<file name="META-INF\jboss-app.xml"/>
                    </folder>
                </folder>
            </folder>
        </folder>
    </folder>
</filesystem>
