Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.edm.project
OpenIDE-Module-Layer: org/netbeans/modules/edm/project/ui/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/edm/project/ui/resources/Bundle.properties
