javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

javahelp.hs=wsdlui.hs
file.reference.org-netbeans-api-visual.jar=external/org-netbeans-api-visual.jar
    
test.unit.cp.extra=\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-xdm.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-xam.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-retriever.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-schema-model.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-wsdl-model.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-editor.jar:\
    ${netbeans.dest.dir}/platform/lib/org-openide-modules.jar:\
    ${netbeans.dest.dir}/platform/lib/org-openide-util.jar:\
    ${netbeans.dest.dir}/platform/modules/org-openide-options.jar:\
    ${netbeans.dest.dir}/platform/modules/org-openide-text.jar:\
    ${netbeans.dest.dir}/platform/modules/org-openide-nodes.jar:\
    ${netbeans.dest.dir}/platform/modules/org-openide-loaders.jar:\
    ${netbeans.dest.dir}/platform/modules/org-openide-dialogs.jar:\
    ${netbeans.dest.dir}/platform/modules/org-openide-windows.jar:\
    ${netbeans.dest.dir}/platform/modules/org-openide-awt.jar:\
    ${netbeans.dest.dir}/platform/modules/org-netbeans-modules-masterfs.jar:\
    ${netbeans.dest.dir}/platform/core/org-openide-filesystems.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-projectapi.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-editor-util.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-text.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-xml-core.jar:\
    ${netbeans.dest.dir}/ide/modules/org-netbeans-modules-editor-lib.jar:\
    ${netbeans.dest.dir}/ide/modules/org-apache-xml-resolver.jar:\
    ${netbeans.dest.dir}/xml/modules/org-netbeans-modules-xml-wsdlui.jar

test.unit.run.cp=${test.unit.cp.extra}
