javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

test.unit.cp.extra=\
    ${xml.xam.dir}/modules/org-netbeans-modules-xml-xam.jar:\
    ${xml.xdm.dir}/modules/org-netbeans-modules-xml-xdm.jar:\
    ${xml.retriever.dir}/modules/org-netbeans-modules-xml-retriever.jar:\
    ${xml.schema.model.dir}/modules/org-netbeans-modules-xml-schema-model.jar:\
    ${editor.dir}/modules/org-netbeans-modules-editor.jar:\
    ${editor.fold.dir}/modules/org-netbeans-modules-editor-fold.jar:\
    ${editor.util.dir}/modules/org-netbeans-modules-editor-util.jar:\
    ${editor.lib.dir}/modules/org-netbeans-modules-editor-lib.jar:\
    ${editor.plain.lib.dir}/modules/org-netbeans-modules-editor-plain-lib.jar:\
    ${o.apache.xml.resolver.dir}/modules/org-apache-xml-resolver.jar:\
    ${projectapi.dir}/modules/org-netbeans-modules-projectapi.jar:\
    ${xml.text.dir}/modules/org-netbeans-modules-xml-text.jar:\
    ${xml.dir}/modules/org-netbeans-modules-xml.jar:\
    ${xml.core.dir}/modules/org-netbeans-modules-xml-core.jar:\
    ${xml.xam.dir}/modules/org-netbeans-modules-xml-xam.jar:\
    ${xml.catalog.dir}/modules/org-netbeans-modules-xml-catalog.jar:\
    ${lexer.editorbridge.dir}/modules/org-netbeans-modules-lexer-editorbridge.jar:\
    ${editor.lib2.dir}/modules/org-netbeans-modules-editor-lib2.jar:\
    ${openide.modules.dir}/lib/org-openide-modules.jar:\
    ${openide.util.dir}/lib/org-openide-util.jar:\
    ${openide.options.dir}/modules/org-openide-options.jar:\
    ${openide.text.dir}/modules/org-openide-text.jar:\
    ${openide.nodes.dir}/modules/org-openide-nodes.jar:\
    ${openide.loaders.dir}/modules/org-openide-loaders.jar:\
    ${openide.filesystems.dir}/core/org-openide-filesystems.jar:\
    ${masterfs.dir}/modules/org-netbeans-modules-masterfs.jar:\
    ${openide.windows.dir}/modules/org-openide-windows.jar:\
    ${openide.dialogs.dir}/modules/org-openide-dialogs.jar:\
    ${openide.awt.dir}/modules/org-openide-awt.jar:\
    ${o.jdesktop.layout.dir}/modules/org-jdesktop-layout.jar:\
    ${editor.mimelookup.dir}/modules/org-netbeans-modules-editor-mimelookup.jar:\
    ${queries.dir}/modules/org-netbeans-modules-queries.jar:\
    ${xml.xam.ui.dir}/modules/org-netbeans-modules-xml-xam-ui.jar:\
    ${xml.diff.dir}/modules/org-netbeans-modules-xml-diff.jar
