javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

is.eager=true
license.file=../encoder/cddl.txt

release.external/custom.jar=modules/ext/custom.jar
release.external/customencoder-xsdextension.jar=modules/ext/customencoder-xsdextension.jar
