LBL_StandaloneInstanceNode=OpenESB Standalone
LBL_WaitNode_DisplayName=Please wait ...
MSG_BadCredentials=Wrong admin user name or password. Refresh the node.

LBL_RefreshAction=Refresh
LBL_Apps=Instance
LBL_JBI=JBI

LBL_DISPLAY_NAME=Display Name
HINT_DISPLAY_NAME=Display name by which this server is represented in IDE

LBL_INSTANCE_NAME=Server Instance
HINT_INSTANCE_NAME=OpenESB Standalone's Instance Name

LBL_SERVER_PATH=Server Path
HINT_SERVER_PATH=OpenESB Standalone's Server Path

LBL_HOST=Host
HINT_HOST=OpenESB Standalone's Host

LBL_PORT=Port
HINT_PORT=OpenESB Standalone's Port