<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.wlm.kit</code-name-base>
	    <suite-component/>
            <module-dependencies>

            <!-- soa -->
            <dependency><code-name-base>org.netbeans.modules.soa.kit</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>

            <!-- wlm -->
            <dependency><code-name-base>org.netbeans.modules.wlm.model</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wlm.editor</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wlm.project</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <!--dependency><code-name-base>org.netbeans.modules.wlm.bridge</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency-->
            <dependency><code-name-base>org.netbeans.modules.wlm.validation</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wlm.samples</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>

            </module-dependencies>
            <public-packages/>
        </data>
    </configuration>
</project>
