<definitions name="RestOutboundWSDL"
    targetNamespace="http://j2ee.netbeans.org/wsdl/TestCompositeApp/RestOutboundWSDL"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:rest="http://schemas.sun.com/jbi/wsdl-extensions/rest/" 
    xmlns:tns="http://j2ee.netbeans.org/wsdl/TestCompositeApp/RestOutboundWSDL"
    xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
    <types/>
    <message name="anyMessage">
        <part name="part1" type="xsd:anyType"/>
    </message>
    <portType name="RestOutboundPortType">
        <operation name="GetOutbound">
            <input name="input1" message="tns:anyMessage"/>
            <output name="output1" message="tns:anyMessage"/>
        </operation>
    </portType>
    <binding name="RestOutboundBinding" type="tns:RestOutboundPortType">
        <rest:binding/>
        <operation name="GetOutbound">
            <rest:operation>
<![CDATA[
# required, URL of external resource
url=http://somehost.com/users/{id}/address

# optional, HTTP verb to access the resource, defaults to GET
method=GET

# optional, acceptable media types of response can be added as array elements in JSON format
# Valid types are application/json, application/xml, text/xml and text/plain
# Binary, HL7 types are supported. Consult the documentation to get the complete list of the MIME type supported by OpenESB
accept-types=[ "application/json", "application/xml" ]

# optional, preferred natural languages for the response, added as array elements in JSON format
accept-languages=[ ]

# optional, content type of outgoing payload, defaults to any type
# valid types are application/json, application/xml, application/x-www-form-urlencoded, text/xml and text/plain
# Binary, HL7 types are supported. Consult the documentation to get the complete list of the MIME type supported by OpenESB
content-type=application/json

# optional, additional custom HTTP headers can be added as pairs in JSON format in this property
# for example:  { "authorization" : "257984234", "last-modifed" : "2009-04-23:12:00:00" }
headers={ }

# optional, style for the parameters, valid values are QUERY, MATRIX, defaults to QUERY
param-style=QUERY

# optional, additional custom HTTP parameters can be added as pairs in JSON format in this property
# for example:  { "userid" : "abc" , "userpassword" : "123" }
params={ }

# optional, adding HTTP Basic Authentication header to the HTTP request,
# if the two properties below are specified
basic-auth-username=
basic-auth-password=

#optional, if the JSON document expected in a request has no root element, remove it 
# with this option. 
#request-root-removed=true
 
# If a JSON document in the REST response has no root, you can add one witht 
# the option response-root-required. the root elment name is defeined by response-root-name
#response-root-required=true
#response-roor-name=myRoot
  
]]>
            </rest:operation>
            <input name="input1"/>
            <output name="output1"/>
        </operation>
    </binding>
    <service name="RestOutboundService">
        <port name="RestOutboundWSDL_OutboundPort" binding="tns:RestOutboundBinding">
            <rest:address/>
        </port>
    </service>
    <plnk:partnerLinkType name="RestOutboundWSDL">
        <!-- A partner link type is automatically generated when a new port type
        is added. Partner link types are used by BPEL processes.

        In a BPEL process, a partner link represents the interaction between
        the BPEL process and a partner service. Each partner link is associated
        with a partner link type.

        A partner link type characterizes the conversational relationship
        between two services. The partner link type can have one or two roles.-->
        <plnk:role name="RestOutboundPortTypeRole" portType="tns:RestOutboundPortType"/>
    </plnk:partnerLinkType>
</definitions>
