Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.soa.ldap
OpenIDE-Module-Layer: org/netbeans/modules/soa/ldap/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/soa/ldap/Bundle.properties
