LBL_Copyright=<p><em>OpenESB IDE\n<br>Please visit <a style="color: #1E2A60;" href="http://www.open-esb.net">http://www.open-esb.net</a> for more information.</em></p>
URL_ON_IMG=http://www.open-esb.net/
LBL_ProductInformation=OpenESB IDE