<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.xslt.samples" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.xslt.samples.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="zip.folder" value="src/org/netbeans/modules/xslt/samples/resources/zip"/>

    <target name="jar" depends="init-zip,zip-welcome,projectized-common.jar"/>
                              
    <target name="init-zip">
        <delete dir="${zip.folder}"/>
        <mkdir dir="${zip.folder}"/>
    </target>

    <target name="zip-welcome">
        <delete dir="resources/Welcome/Welcome/build"/>
        <zip destfile="${zip.folder}/Welcome.zip"
             basedir="resources/Welcome/Welcome" update="true"/>
        <zip destfile="${zip.folder}/WelcomeApplication.zip"
             basedir="resources/Welcome/WelcomeApplication" update="true"/>
    </target>    
    
    <target name="check">
        <ant dir="../../_code" inheritAll="true">
            <property name="check.dir" value="${basedir}"/>
        </ant>
    </target>

</project>
