Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.encoder.coco
OpenIDE-Module-Layer: com/sun/encoder/coco/layer.xml
OpenIDE-Module-Localizing-Bundle: com/sun/encoder/coco/Bundle.properties
