<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.netbeans.modules.soa.libs.xslt</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.xslt.validation</friend>
                <package>net.sf.saxon</package>
                <package>net.sf.saxon.charcode</package>
                <package>net.sf.saxon.codenorm</package>
                <package>net.sf.saxon.dom</package>
                <package>net.sf.saxon.event</package>
                <package>net.sf.saxon.evpull</package>
                <package>net.sf.saxon.expr</package>
                <package>net.sf.saxon.exslt</package>
                <package>net.sf.saxon.functions</package>
                <package>net.sf.saxon.instruct</package>
                <package>net.sf.saxon.java</package>
                <package>net.sf.saxon.number</package>
                <package>net.sf.saxon.om</package>
                <package>net.sf.saxon.pattern</package>
                <package>net.sf.saxon.pull</package>
                <package>net.sf.saxon.query</package>
                <package>net.sf.saxon.regex</package>
                <package>net.sf.saxon.s9api</package>
                <package>net.sf.saxon.sort</package>
                <package>net.sf.saxon.style</package>
                <package>net.sf.saxon.sxpath</package>
                <package>net.sf.saxon.tinytree</package>
                <package>net.sf.saxon.trace</package>
                <package>net.sf.saxon.trans</package>
                <package>net.sf.saxon.tree</package>
                <package>net.sf.saxon.type</package>
                <package>net.sf.saxon.value</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/saxon-dom.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/saxon-dom.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/saxon.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/saxon.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/saxon-s9api.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/saxon-s9api.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
