<?xml version="1.0"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

  Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
  Other names may be trademarks of their respective owners.

  The contents of this file are subject to the terms of either the GNU
  General Public License Version 2 only ("GPL") or the Common
  Development and Distribution License("CDDL") (collectively, the
  "License"). You may not use this file except in compliance with the
  License. You can obtain a copy of the License at
  http://www.netbeans.org/cddl-gplv2.html
  or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
  specific language governing permissions and limitations under the
  License. When distributing the software, include this License Header
  Notice in each file and include the License file at
  nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
  particular file as subject to the "Classpath" exception as provided
  by Oracle in the GPL Version 2 section of the License file that
  accompanied this code. If applicable, add the following below the
  License Header, with the fields enclosed by brackets [] replaced by
  your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  Contributor(s):

  The Original Software is NetBeans. The Initial Developer of the Original
  Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
  Microsystems, Inc. All Rights Reserved.

  If you wish your version of this file to be governed by only the CDDL
  or only the GPL Version 2, indicate your decision by adding
  "[Contributor] elects to include this software in this distribution
  under the [CDDL or GPL Version 2] license." If you do not indicate a
  single choice of license, a recipient has the option to distribute
  your version of this file under either the CDDL, the GPL Version 2 or
  to extend the choice of license to its licensees as provided above.
  However, if you add GPL Version 2 code and therefore, elected the GPL
  Version 2 license, then the option applies only if the new code is
  made subject to such option by the copyright holder.
-->
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>
    <folder name="Templates">
        <folder name="SOA_BPEL">
            <attr name="displayName" bundlevalue="org.netbeans.modules.bpel.core.wizard.Bundle#Templates/SOA_BPEL"/>
            <attr name="position" intvalue="102"/>

            <file name="Process.bpel" url="BpelProcess.template">
                <attr name="displayName" bundlevalue="org.netbeans.modules.bpel.core.wizard.Bundle#Templates/SOA_BPEL/Process.bpel"/>
                <attr name="iconBase" stringvalue="org/netbeans/modules/bpel/core/resources/bp_file.gif"/>
                <attr name="position" intvalue="100"/>
                <attr name="templateWizardIterator" newvalue="org.netbeans.modules.bpel.core.wizard.NewBpelFileIterator"/>
                <attr name="template" boolvalue="true"/>
                <attr name="templateWizardURL" urlvalue="nbresloc:/org/netbeans/modules/bpel/core/wizard/createBpelFile.html"/>
                <attr name="templateCategory" stringvalue="SOA_BPEL"/>
            </file>
        </folder>
    </folder>    

    <folder name="Plugins">
        <folder name="XML">
            <folder name="UserCatalogs">
                <file name="org-netbeans-modules-bpel-core-BPELCatalog.instance">
                    <attr name="instanceOf" stringvalue="org.netbeans.modules.xml.catalog.spi.CatalogReader"/>
                </file>
            </folder>
        </folder>
    </folder>

    <folder name="Navigator">
        <folder name="Panels">
            <folder name="text">
                <folder name="x-bpel+xml">
                    <file name="org-netbeans-modules-xml-text-navigator-XMLNavigatorPanel.instance"/>
                    <!--for logical view in navigator -->
                    <file name="org-netbeans-modules-bpel-navigator-BpelNavigatorPanel.instance"/>
                </folder>
            </folder>
        </folder>
    </folder>
    
    <folder name="Loaders">
        <folder name="text">
            <folder name="x-bpel+xml">
                <folder name="Factories">
                    <file name="org-netbeans-modules-bpel-core-BPELDataLoader.instance">
                        <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.bpel.core.Bundle"/>
                    </file>
                </folder>
                <folder name="Actions">
                    <file name="org-openide-actions-EditAction.instance_hidden"/>
                    <file name="org-netbeans-modules-bpel-editors-multiview-BpelDesignViewOpenAction.instance">
                        <attr name="position" intvalue="100"/>
                    </file>                 
                    <file name="org-netbeans-modules-bpel-editors-multiview-BpelSourceViewOpenAction.instance">
                        <attr name="position" intvalue="150"/>
                    </file>
                    <!--file name="org-openide-actions-OpenAction.instance">
                        <attr name="position" intvalue="100"/>
                    </file-->
                    <file name="sep-1.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="200"/>
                    </file>                    
                    <file name="org-netbeans-modules-xml-tools-actions-CheckAction.instance">
                        <attr name="position" intvalue="300"/>
                    </file>
                    <file name="org-netbeans-modules-xml-tools-actions-ValidateAction.instance">
                        <attr name="position" intvalue="400"/>
                    </file>
                    <file name="sep-2.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="500"/>
                    </file>
                    <file name="org-openide-actions-CutAction.instance">
                        <attr name="position" intvalue="600"/>
                    </file>
                    <file name="org-openide-actions-CopyAction.instance">
                        <attr name="position" intvalue="700"/>
                    </file>                    
                    <file name="org-openide-actions-PasteAction.instance">
                        <attr name="position" intvalue="800"/>
                    </file>   
                    <file name="sep-3.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="900"/>
                    </file>
                    <file name="org-openide-actions-DeleteAction.instance">
                        <attr name="position" intvalue="1000"/>
                    </file>
                    <file name="org-openide-actions-RenameAction.instance">
                        <attr name="position" intvalue="1100"/>
                    </file>                    
                    <file name="sep-4.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="1200"/>
                    </file>
                    <file name="org-openide-actions-SaveAsTemplateAction.instance">
                        <attr name="position" intvalue="1300"/>
                    </file>
                    <file name="sep-5.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="1400"/>
                    </file>
                    <file name="org-openide-actions-FileSystemAction.instance">
                        <attr name="position" intvalue="1500"/>
                    </file>
                    <file name="sep-6.instance">
                        <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
                        <attr name="position" intvalue="1600"/>
                    </file>
                    <file name="org-openide-actions-ToolsAction.instance">
                        <attr name="position" intvalue="1700"/>
                    </file>
                    <file name="org-openide-actions-PropertiesAction.instance">
                        <attr name="position" intvalue="1800"/>
                    </file>
                    <file name="org-netbeans-modules-bpel-core-compatibility-CheckCompatibilityAction.instance">
                        <attr name="position" intvalue="2000"/>
                    </file>
                </folder>
            </folder>
        </folder>
    </folder>    
</filesystem>
