javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

is.eager=true
license.file=../encoder/cddl.txt

release.external/coco.jar=modules/ext/coco.jar
release.external/cocoencoder-xsdextension.jar=modules/ext/cocoencoder-xsdextension.jar
