Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.3
OpenIDE-Module: org.netbeans.modules.xslt.core
OpenIDE-Module-Layer: org/netbeans/modules/xslt/core/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xslt/core/resources/Bundle.properties
Name: org/netbeans/modules/xslt/core/XSLTDataLoader.class
Install-Before: org.netbeans.modules.xsl.XSLDataObject, org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.XMLDataObject
OpenIDE-Module-Class: Loader 
