<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.soa.libs.wsdl4j</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <friend-packages>
                <friend>org.netbeans.modules.compapp.projects.jbi</friend>
                <friend>org.netbeans.modules.edm.project</friend>
                <friend>org.netbeans.modules.etl.project</friend>
                <friend>org.netbeans.modules.sql.project</friend>
                <friend>org.netbeans.modules.sql.wizard</friend>
                <friend>org.netbeans.modules.wlm.project</friend>
                <friend>org.netbeans.modules.wsdlextensions.jdbc</friend>
                <package>com.ibm.wsdl</package>
                <package>com.ibm.wsdl.extensions</package>
                <package>com.ibm.wsdl.extensions.http</package>
                <package>com.ibm.wsdl.extensions.mime</package>
                <package>com.ibm.wsdl.extensions.schema</package>
                <package>com.ibm.wsdl.extensions.soap</package>
                <package>com.ibm.wsdl.factory</package>
                <package>com.ibm.wsdl.util</package>
                <package>com.ibm.wsdl.util.xml</package>
                <package>com.ibm.wsdl.xml</package>
                <package>javax.wsdl</package>
                <package>javax.wsdl.extensions</package>
                <package>javax.wsdl.extensions.http</package>
                <package>javax.wsdl.extensions.mime</package>
                <package>javax.wsdl.extensions.schema</package>
                <package>javax.wsdl.extensions.soap</package>
                <package>javax.wsdl.factory</package>
                <package>javax.wsdl.xml</package>
                <package>javax.xml.namespace</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/qname.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/qname.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/wsdl4j.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/wsdl4j.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
