FileConfigurationEditorPanel.jLabel1.text=File Name:
FileConfigurationEditorPanel.jTextField1.text=c:\\temp\\a.txt
FileConfigurationEditorPanel.CONFIGURE_TITLE=Configure File Binding

# File Binding Panel
FileBindingConfigurationPanel.generalPanelbak.TabConstraints.tabTitle=General
FileBindingConfigurationPanel.jLabel1.text=Name:
FileBindingConfigurationPanel.nameLabel.text=Name:
FileBindingConfigurationPanel.nameTextField.text=
FileBindingConfigurationPanel.jLabel2.text=Directory:
FileBindingConfigurationPanel.generalPanel.TabConstraints.tabTitle=General
FileBindingConfigurationPanel.directoryTextField.text=
FileBindingConfigurationPanel.directoryLabel.text=Directory:
FileBindingConfigurationPanel.browseButton.text=Browse...
FileBindingConfiguratonnPanel.FILE_NOT_FOUND=File entered is not valid.  \
Please enter a valid file name.
FileBindingConfigurationPanel.inputFileNameTextField.text=
FileBindingConfigurationPanel.serviceTabPanel.TabConstraints.tabTitle=Service
FileBindingConfigurationPanel.bindingTabPanel.TabConstraints.tabTitle=Binding
FileBindingConfigurationPanel.inputMessageFilePanel.TabConstraints.tabTitle=Input Message
FileBindingConfigurationPanel.jLabel1.text_1=Encoding Style:
FileBindingConfigurationPanel.inputMessageTabPanel.TabConstraints.tabTitle_1=Input Message
FileBindingConfigurationPanel.outputPartTextField.text=
FileBindingConfigurationPanel.inputPartTextField.text=
FileBindingConfigurationPanel.fileTypeLabel.text_1=File Type:
FileBindingConfigurationPanel.fileIsPatternLabel.text=File Is Pattern:
FileBindingConfigurationPanel.outputMessageTabPanel.TabConstraints.tabTitle=Output Message
FileBindingConfigurationPanel.inputMessageTabPanel.TabConstraints.tabTitle=Input Message
FileBindingConfigurationPanel.inputRecordDelimiterTextField.text=
FileBindingConfigurationPanel.inputAdvanceTitlePanel=Advanced Message Processing Properties
FileBindingConfigurationPanel.outputAdvanceTitlePanel=Advanced Message Processing Properties
FileBindingConfigurationPanel.readWritePropertiesGeneralLabel.text=Read/Write Properties
FileBindingConfigurationPanel.jLabel2.text_1=Write Properties
FileBindingConfigurationPanel.FileDirectoryMustBeSet=File Directory must be defined.  Please enter a valid value.
FileBindingConfigurationPanel.FileNameMissing=Note: The file pattern flag is set.  May want to enter a value with one of the allowed patterns: %u, %t, and %d.
FileBindingConfigurationPanel.directoryPropsGeneralLabel.text=Directory Properties
FileBindingConfigurationPanel.inputArchiveDirectoryMustBeRelative.text=The relative path flag for Archive Directory is set.  You must define a relative directory.
FileBindingConfigurationPanel.outputProtectDirectoryMustBeRelative.text=The relative path flag for Protect Directory is set.  You must define a relative directory.
FileBindingConfigurationPanel.inputStageDirectoryMustBeRelative.text=The relative path flag for Stage Directory is set.\nYou must define a relative directory.
FileBindingConfigurationPanel.MAX_BYTES_MUST_BE_SPECIFIED=Max bytes Per Record parameter must be a non-zero value if Fixed Length is set.
FileBindingConfigurationPanel.outputArchiveDirectoryMustBeRelative.text=The relative path flag for Archive Directory is set.  You must define a relative directory.
FileBindingConfiguratonnPanel.FILEDIR_EMPTY=File Directory is a required field.  Please provide a value.
FileBindingConfigurationPanel.inputProtectDirectoryMustBeRelative.text=The relative path flag for Protect Directory is set.\nYou must define a relative directory.
FileBindingConfigurationPanel.IMG_CASA=org/netbeans/modules/wsdlextensions/file/resources/service_composition_16.png
FileBindingConfigurationPanel.CASA_EDITED=This property can also be edited in the Service Assembly editor.
FileBindingConfigurationPanel.jLabel8.text=Directory Properties
FileBindingConfigurationPanel.bindingNameLabel.text=Binding Name:
FileBindingConfigurationPanel.portTypeLabel.text_1=Port Type:
FileBindingConfigurationPanel.directoryLabImage.text=
FileBindingConfigurationPanel.modeLab.text=Mode:
FileBindingConfigurationPanel.directionLab.text=Direction
FileBindingConfigurationPanel.AdvancedArchiveTitle=Advanced Archive Properties
FileBindingConfigurationPanel.AdvancedTextTitle=Advanced Message Processing Properties
InboundMessagePanel.jLabel4.text=Payload Processing
InboundMessagePanel.jRadioButton5.text= text
InboundMessagePanel.inputFileNameLabel.text=File &Name* (pattern):
InboundMessagePanel.browseButton.text=Bro&wse...
InboundMessagePanel.directoryLabImage.toolTipText=This property can also be edited in the Service Assembly editor.
InboundMessagePanel.directoryLabImage.text=
InboundMessagePanel.directoryLabel.text=&Polling Directory*:
InboundMessagePanel.pathRelativeToLabel.text=P&olling Directory Relative To:
InboundMessagePanel.inputPollingIntervalLabel.text=Polling &Interval (ms):
InboundMessagePanel.inputArchiveBox.text=Enable Arc&hive
InboundMessagePanel.enableArchiveDetailsBtn.text=&Details...
InboundMessagePanel.filePollingLab.text=File Polling
InboundMessagePanel.isRelToIcon.toolTipText=This property can also be edited in the Service Assembly editor.
InboundMessagePanel.isRelToIcon.text=
InboundMessagePanel.msLab.text=
InboundMessagePanel.archiveSectionLab.text=Archive
InboundMessagePanel.archiveDirLabel.text=&Directory:
InboundMessagePanel.inputArchiveDirectoryTextField.text=
InboundMessagePanel.inputArchiveButton.text=&Browse...



FileNameStepVisualPanel2.jButton1.text=jButton1
FileNameStepVisualPanel1.jLabel1.text=File Name:
FileNameStepVisualPanel1.jTextField1.text=
FileNameStepVisualPanel2.jLabel1.text=Element/Type
FileNameStepVisualPanel1.jLabel2.text=Binding Type:
FileNameStepVisualPanel1.jLabel3.text=Direction:
FileNameStepVisualPanel1.jRadioButton1.text=Inbound (Request/Response)
FileNameStepVisualPanel1.jRadioButton2.text=Inbound (One Way)
FileNameStepVisualPanel1.jRadioButton3.text=Outbound (One Way)
FileNameStepVisualPanel2.jTextField1.text=xsd:string
FileNameStepVisualPanel2.inputDetailsBtn.text=Details...
FileNameStepVisualPanel2.inputFileIsPatternBox.text=File Is Pattern
#&encoded
FileNameStepVisualPanel2.inputUseEncodedRadioBtn.text=encoded
#&literal
FileNameStepVisualPanel2.inputUseLiteralRadioBtn.text=literal
FileNameStepVisualPanel2.inputEncodingStyleTextField.text=
FileNameStepVisualPanel2.inputFileTypeLabel.text=File Type:
FileNameStepVisualPanel2.inputPollingIntervalLabel.text=Polling Interval:
FileNameStepVisualPanel2.inputEncodingStyleLabel.text=Encoding Style:
FileNameStepVisualPanel2.inputUseLabel.text=Use:
FileNameStepVisualPanel2.inputFileNameLabel.text=File Name:
FileNameStepVisualPanel3.outputFileIsPatternBox.text=File Is Pattern
FileNameStepVisualPanel3.outputFileNameLabel.text=File Name:
FileNameStepVisualPanel3.writePropertiesGeneralLabel.text=Write Properties
FileNameStepVisualPanel3.outputDetailsBtn.text=Details...
FileNameStepVisualPanel3.outputFileTypeLabel.text=File Type:
FileNameStepVisualPanel3.outputEncodingStyleTextField.text=
#&encoded
FileNameStepVisualPanel3.outputUseEncodedRadioBtn.text=encoded
#&literal
FileNameStepVisualPanel3.outputUseLiteralRadioBtn.text=literal
FileNameStepVisualPanel3.outputEncodingStyleLabel.text=Encoding Style:
FileNameStepVisualPanel3.outputUseLabel.text=Use:
FileNameStepVisualPanel4.browseButton.text=Browse...
FileNameStepVisualPanel4.directoryLabel.text=File Directory:
FileNameStepVisualPanel4.jLabel8.text=Directory Properties
FileNameStepVisualPanel4.servicesGeneralLabel.text=Services
FileNameStepVisualPanel4.lockNameTextField.text=
FileNameStepVisualPanel4.workAreaTextField.text=
FileNameStepVisualPanel4.seqNameTextField.text=
FileNameStepVisualPanel4.isRelativePathBox.text=Is Relative Path
FileNameStepVisualPanel4.isRelativePathCasaLabel.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel.text=
FileNameStepVisualPanel4.seqNameLabel.text=Sequence File Name:
FileNameStepVisualPanel4.workAreaLabel.text=Processing Area:
FileNameStepVisualPanel4.lockNameLabel.text=Lock Name:
FileNameStepVisualPanel4.pathRelativeToLabel.text=Root Directory:
FileNameStepVisualPanel4.isRelativePathCasaLabel3.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel3.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel7.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel7.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel6.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel6.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel5.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel5.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel4.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel4.text=
FileNameStepVisualPanel2.jLabel2.text=Message Type
FileNameStepVisualPanel2.writePropertiesGeneralLabel.text=Read Properties
FileNameStepVisualPanel2.jLabel3.text=(ms)
JMSBindingConfigurationPanel.queueRBtn.text=Queue
JMSBindingConfigurationPanel.topicRBtn.text=Topic
JMSBindingConfigurationPanel.durabiltyRBtn.text= Durability
JMSBindingConfigurationPanel.nonDurabilityRBtn.text= Non-Durability
JMSBindingConfigurationPanel.inputReadOnlyHeadersPanel.TabConstraints.tabTitle=tab6
JMSBindingConfigurationPanel.inputReadWriteHeadersPanel.TabConstraints.tabTitle=tab5
JMSBindingConfigurationPanel.inputEncodingPanel.TabConstraints.tabTitle=Input Message
JMSBindingConfigurationPanel.inputMessagesPanelTab.TabConstraints.tabTitle=Input Message
JMSBindingConfigurationPanel.jLabel18.text=Timestamp Part:
JMSBindingConfigurationPanel.jLabel17.text=Type Part:
JMSBindingConfigurationPanel.jLabel15.text=Priority Part:
JMSBindingConfigurationPanel.outputReadWriteLab.text=Read-Write Headers
JMSBindingConfigurationPanel.outputCorrelationPartLabel.text=Correlation Part:
JMSBindingConfigurationPanel.outputDeliveryModePartLab.text=Delivery Mode Part:
JMSBindingConfigurationPanel.outputReadOnlyLab.text=Read-Only Headers
JMSBindingConfigurationPanel.outputMsgIDPartLab.text=Message ID Part:
JMSBindingConfigurationPanel.outputRedeliveredPartLab.text=Redelivered Part:
JMSBindingConfigurationPanel.outputEncodingLab.text=Encoding
JMSBindingConfigurationPanel.outputEncodingStyleLab.text=Encoding Style:
JMSBindingConfigurationPanel.outputUseLab.text=Use:
JMSBindingConfigurationPanel.outputLiteralRBtn.text=Literal
JMSBindingConfigurationPanel.outputEncodingRBtn.text=Encoding
JMSBindingConfigurationPanel.outputMessagesPanelTab.TabConstraints.tabTitle=Output Message
JMSBindingConfigurationPanel.subscriptionDurabilityLab.text=Subscription Durability:
JMSBindingConfigurationPanel.subscriptionNameLab.text=Subscription Name:
JMSBindingConfigurationPanel.clientIDLab.text=Client ID:
JMSBindingConfigurationPanel.inputEncodingStyleTextField.text=
JMSBindingConfigurationPanel.outputEncodingStyleTextField.text=
JMSBindingConfiguratonnPanel.INPUT_TEXT_EMPTY=Input Text must be defined
JMSBindingConfiguratonnPanel.OUTPUT_TEXT_EMPTY=Output Text must be defined

InboundMessagePanel.jLabel1.text=Inbound
InboundMessagePanel.jTextField1.text=
InboundMessagePanel.jLabel2.text=Directory:
InboundMessagePanel.jLabel3.text=Filename:
InboundMessagePanel.jRadioButton1.text= Relative to System Temp
InboundMessagePanel.jRadioButton2.text= Relative to UserHome
InboundMessagePanel.jRadioButton3.text= Absolute
InboundMessagePanel.jTextField2.text=
InboundMessagePanel.jTextField3.text=
InboundMessagePanel.jLabel5.text=Type:
InboundMessagePanel.jRadioButton4.text= xml
InboundMessagePanel.jRadioButton6.text= encoded annotated xsd
InboundMessagePanel.jTextField5.text=
InboundMessagePanel.jButton2.text=...
InboundMessagePanel.jCheckBox1.text=Multi Record
InboundMessagePanel.jButton3.text=Details...
InboundMessagePanel.jTextField6.text=
InboundMessagePanel.jButton4.text=...
InboundMessagePanel.jLabel6.text=type
InboundMessagePanel.jTextField8.text=
InboundMessagePanel.jLabel7.text=(pattern)
InboundMessagePanel.jTextField7.text=
InboundMessagePanel.jButton5.text=Browse...
InboundMessagePanel2.jButton3.text=Details...
InboundMessagePanel2.jLabel5.text=Type:
InboundMessagePanel2.jTextField1.text=
InboundMessagePanel2.jRadioButton5.text=text
InboundMessagePanel2.jTextField5.text=
InboundMessagePanel2.jLabel7.text=(pattern)
InboundMessagePanel2.jRadioButton6.text=encoded annotated xsd
InboundMessagePanel2.jCheckBox1.text=Multi Record
InboundMessagePanel2.jTextField8.text=
InboundMessagePanel2.jLabel3.text=Filename:
InboundMessagePanel2.jButton2.text=...
InboundMessagePanel2.jRadioButton4.text=xml
InboundMessagePanel2.jLabel4.text=Message
InboundMessagePanel2.jTextField6.text=
InboundMessagePanel2.jButton4.text=...
InboundMessagePanel2.jLabel6.text=type
InboundMessagePanel2.jLabel1.text=Inbound
InboundMessagePanel2.jLabel8.text=Directory:
InboundMessagePanel2.jTextField4.text=
InboundMessagePanel2.jButton1.text=Browse...
InboundMessagePanel2.jLabel2.text=Path:

FileNameStepVisualPanel2.jButton1.text=jButton1
FileNameStepVisualPanel1.jLabel1.text=File Name:
FileNameStepVisualPanel1.jTextField1.text=
FileNameStepVisualPanel2.jLabel1.text=Element/Type
FileNameStepVisualPanel1.jLabel2.text=Binding Type:
FileNameStepVisualPanel1.jLabel3.text=Direction:
FileNameStepVisualPanel1.jRadioButton1.text=Inbound (Request/Response)
FileNameStepVisualPanel1.jRadioButton2.text=Inbound (One Way)
FileNameStepVisualPanel1.jRadioButton3.text=Outbound (One Way)
FileNameStepVisualPanel2.jTextField1.text=xsd:string
FileNameStepVisualPanel2.inputDetailsBtn.text=Details...
FileNameStepVisualPanel2.inputFileIsPatternBox.text=File Is Pattern
#&encoded
FileNameStepVisualPanel2.inputUseEncodedRadioBtn.text=encoded
#&literal
FileNameStepVisualPanel2.inputUseLiteralRadioBtn.text=literal
FileNameStepVisualPanel2.inputEncodingStyleTextField.text=
FileNameStepVisualPanel2.inputFileTypeLabel.text=File Type:
FileNameStepVisualPanel2.inputPollingIntervalLabel.text=Polling Interval:
FileNameStepVisualPanel2.inputEncodingStyleLabel.text=Encoding Style:
FileNameStepVisualPanel2.inputUseLabel.text=Use:
FileNameStepVisualPanel2.inputFileNameLabel.text=File Name:
FileNameStepVisualPanel3.outputFileIsPatternBox.text=File Is Pattern
FileNameStepVisualPanel3.outputFileNameLabel.text=File Name:
FileNameStepVisualPanel3.writePropertiesGeneralLabel.text=Write Properties
FileNameStepVisualPanel3.outputDetailsBtn.text=Details...
FileNameStepVisualPanel3.outputFileTypeLabel.text=File Type:
FileNameStepVisualPanel3.outputEncodingStyleTextField.text=
#&encoded
FileNameStepVisualPanel3.outputUseEncodedRadioBtn.text=encoded
#&literal
FileNameStepVisualPanel3.outputUseLiteralRadioBtn.text=literal
FileNameStepVisualPanel3.outputEncodingStyleLabel.text=Encoding Style:
FileNameStepVisualPanel3.outputUseLabel.text=Use:
FileNameStepVisualPanel4.browseButton.text=Browse...
FileNameStepVisualPanel4.directoryLabel.text=File Directory:
FileNameStepVisualPanel4.jLabel8.text=Directory Properties
FileNameStepVisualPanel4.servicesGeneralLabel.text=Services
FileNameStepVisualPanel4.lockNameTextField.text=
FileNameStepVisualPanel4.workAreaTextField.text=
FileNameStepVisualPanel4.seqNameTextField.text=
FileNameStepVisualPanel4.isRelativePathBox.text=Is Relative Path
FileNameStepVisualPanel4.isRelativePathCasaLabel.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel.text=
FileNameStepVisualPanel4.seqNameLabel.text=Sequence File Name:
FileNameStepVisualPanel4.workAreaLabel.text=Processing Area:
FileNameStepVisualPanel4.lockNameLabel.text=Lock Name:
FileNameStepVisualPanel4.pathRelativeToLabel.text=Root Directory:
FileNameStepVisualPanel4.isRelativePathCasaLabel3.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel3.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel7.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel7.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel6.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel6.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel5.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel5.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel4.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel4.text=
FileNameStepVisualPanel2.jLabel2.text=Message Type
FileNameStepVisualPanel2.writePropertiesGeneralLabel.text=Read Properties
FileNameStepVisualPanel2.jLabel3.text=(ms)
OutboundMessagePanel.jLabel1.text=File Exists:
OutboundMessagePanel.overwriteRBtn.text=&Overwrite Existing File
OutboundMessagePanel.filePollingLab.text=File Write
OutboundMessagePanel.outputFileNameLabel.text=File &Name* (pattern):
BindingTypeAndNamePanel.jLabel2.text_1=Binding Type:
BindingTypeAndNamePanel.jLabel3.text_1=Direction:
BindingTypeAndNamePanel.jLabel1.text_1=File Name:
BindingTypeAndNamePanel.jRadioButton1.text_1=Inbound (One Way)
BindingTypeAndNamePanel.jRadioButton3.text_1=Inbound (Request/Response)
BindingTypeAndNamePanel.jTextField1.text_1=MyBinding1
BindingTypeAndNamePanel.jRadioButton2.text_1=Outbound (One Way)
InboundMessagePanel.bindingNameLabel.text=Binding Name:
InboundMessagePanel.servicesGeneralLabel.text=Services
InboundMessagePanel.portNameLabel.text=Port Name:
InboundMessagePanel.portTypeLabel.text=Port Type:
InboundMessagePanel.serviceBindingOperationLabel.text=Service/Binding Operation
InboundMessagePanel.operationNameLabel.text=Operation Name:
InboundMessagePanel.inputPartLabel.text=Part:
OutboundMessagePanel.bindingNameLabel.text=Binding Name:
OutboundMessagePanel.operationNameLabel.text=Operation Name:
OutboundMessagePanel.serviceBindingOperationLabel.text=Service/Binding Operation
OutboundMessagePanel.servicesGeneralLabel.text=Services
OutboundMessagePanel.portNameLabel.text=Port Name:
OutboundMessagePanel.portTypeLabel.text=Port Type:
OutboundMessagePanel.outputPartLabel.text=Part:

FileBindingConfigurationPanel.directoryMustBeRelative.text=The relative path flag for Path attribute is set.  You must define a relative directory.
FileBindingConfigurationPanel.UnsupportedFileNamePattern=Note: A non-supported pattern marker was specified for the FileName.  You may want to enter a value with one of the supported patterns: %u, %t, and %d.
InboundMessagePanel.ShowDescription=Show Description Area
InboundMessagePanel.inputArchiveRelativeToPollingDir.text_1=&Relative To Polling Directory
SolicitedReadPanel.inputXmlDetailsBtn.text=...
SolicitedReadPanel.operationNameLabel.text=Operation Name:
SolicitedReadPanel.fixedBytesLab.text=(bytes)
SolicitedReadPanel.isRelToIcon.toolTipText=This property can also be edited in the Service Assembly editor.
SolicitedReadPanel.isRelToIcon.text=
SolicitedReadPanel.inputRemoveEOLBox.text=&Remove trailing EOL
SolicitedReadPanel.servicesGeneralLabel.text=Services
SolicitedReadPanel.Unwrapping.text=Unwrapping
SolicitedReadPanel.browseButton.text=&Browse...
SolicitedReadPanel.portNameLabel.text=Port Name:
SolicitedReadPanel.inputArchiveButton.text=&Browse...
SolicitedReadPanel.inputXMLTfld.text=
SolicitedReadPanel.inputTextBDetailsBtn.text=D&etails...
SolicitedReadPanel.inputTextRBtn.text=&text
SolicitedReadPanel.archiveSectionLab.text=Archive
SolicitedReadPanel.inputEncodedDetailsBtn.text=...
SolicitedReadPanel.archiveDirLabel.text=&Directory:
SolicitedReadPanel.inputFileNameLabel.text=&File Name:
SolicitedReadPanel.recordSectionLab.text=Message Record
SolicitedReadPanel.inputPartLabel.text=Part:
SolicitedReadPanel.pathRelativeToLabel.text=Is &Relative To:
SolicitedReadPanel.inputXMLRBtn.text=&xml
SolicitedReadPanel.bindingNameLabel.text=Binding Name:
SolicitedReadPanel.onlyReadUpToBytesLab.text=(bytes)
SolicitedReadPanel.inputArchiveRelativeToPollingDir.text_1=Relative To Polling Directory
SolicitedReadPanel.inputRecordDelimiterTextField.text=
SolicitedReadPanel.inputArchiveDirectoryTextField.text=
SolicitedReadPanel.filePollingLab.text=File Polling
SolicitedReadPanel.inputEncodedRBtn.text=e&ncoded data
SolicitedReadPanel.inpuTypeLab.text=en&coded type:
SolicitedReadPanel.directoryLabel.text=&Path:
SolicitedReadPanel.inputEncodedTypeTfld.text=
SolicitedReadPanel.serviceBindingOperationLabel.text=Service/Binding Operation
SolicitedReadPanel.delimitedRBtn.text=&Delimeted By
SolicitedReadPanel.inputSingleRecordRBtn.text=&Single Record
SolicitedReadPanel.inputReadUpToBox.text=&Only read up to
SolicitedReadPanel.inputEncodedXsdTfld.text=
SolicitedReadPanel.inputMultipleRecordRBtn.text=&Multiple Record
SolicitedReadPanel.jLabel4.text=Message Type
SolicitedReadPanel.portTypeLabel.text=Port Type:
SolicitedReadPanel.directoryLabImage.toolTipText=This property can also be edited in the Service Assembly editor.
SolicitedReadPanel.directoryLabImage.text=
SolicitedReadPanel.fixedRBtn.text=&Fixed Length
SolicitedReadPanel.pathRelativeToLabel.text_1=&Is Relative To:
SolicitedReadPanel.directoryLabImage.toolTipText_1=This property can also be edited in the Service Assembly editor.
SolicitedReadPanel.directoryLabImage.text_1=
SolicitedReadPanel.outputPartLabel.text=Part:
SolicitedReadPanel.filePollingLab.text_1=File Read
SolicitedReadPanel.operationNameLabel.text_1=Operation Name:
SolicitedReadPanel.isRelToIcon.toolTipText_1=This property can also be edited in the Service Assembly editor.
SolicitedReadPanel.isRelToIcon.text_1=
SolicitedReadPanel.directoryLabel.text_1=&Path*:
SolicitedReadPanel.browseButton.text_1=B&rowse...
SolicitedReadPanel.outputFileNameLabel.text=File &Name*:
SolicitedReadPanel.portTypeLabel.text_1=Port Type:
SolicitedReadPanel.portNameLabel.text_1=Port Name:
SolicitedReadPanel.serviceBindingOperationLabel.text_1=Service/Binding Operation
SolicitedReadPanel.bindingNameLabel.text_1=Binding Name:
SolicitedReadPanel.servicesGeneralLabel.text_1=Services
BindingTypeAndNamePanel.jRadioButton4.text=Solicited Read
FileBindingConfigurationPanel.jLabel7.text=
FileBindingConfigurationPanel.inputFileTypeLabel.text=File Type:
FileBindingConfigurationPanel.outputStageDirLabel.text=Directory:
FileBindingConfigurationPanel.pathRelativeToLabel.text_2=Root Directory:
FileBindingConfigurationPanel.outputMaxBytesPerReLabel.text=Max (bytes) per Record:
FileBindingConfigurationPanel.inputStageRelativeBox.text=Relative Directory
FileBindingConfigurationPanel.jLabel6.text=
FileBindingConfigurationPanel.jLabel2.text_2=(bytes)
FileBindingConfigurationPanel.inputPostProcessingLabel.text=Post Processing:
FileBindingConfigurationPanel.outputArchiveIsRelativeBox.text=Relative Directory
FileBindingConfigurationPanel.outputRecordDelimiterTextField.text=
FileBindingConfigurationPanel.outputStageButton.text=Browse...
#&encoded
FileBindingConfigurationPanel.inputUseEncodedRadioBtn.text=encoded
FileBindingConfigurationPanel.inputMaxBytesPerReLabel.text=Max per Record:
FileBindingConfigurationPanel.readPropertiesAdvLabel.text=Read Properties
FileBindingConfigurationPanel.inputArchiveDirectoryTextField.text=
FileBindingConfigurationPanel.inputArchiveButton.text=Browse...
#&literal
FileBindingConfigurationPanel.outputUseLiteralRadioBtn.text=literal
FileBindingConfigurationPanel.outputFixedLengthBox.text=Fixed Length
FileBindingConfigurationPanel.inputStageButton.text=Browse...
FileBindingConfigurationPanel.inputProtectDirectoryTextField.text=
FileBindingConfigurationPanel.lockNameTextField.text=
FileBindingConfigurationPanel.inputProtectBox.text=Enable Protect
FileBindingConfigurationPanel.inputEncodingStyleTextField.text=
FileBindingConfigurationPanel.advanceTabPanel.TabConstraints.tabTitle=Advanced
FileBindingConfigurationPanel.portNameLabel.text_1=Port Name:
FileBindingConfigurationPanel.isRelativePathBox.text=Is Relative Path
FileBindingConfigurationPanel.outputRecordLabel.text_2=Record:
FileBindingConfigurationPanel.inputFileIsPatternBox.text=File Is Pattern
FileBindingConfigurationPanel.jLabel7.toolTipText=This property can also be edited in the Service Assembly editor.
FileBindingConfigurationPanel.inputUseLabel.text=Use:
FileBindingConfigurationPanel.inputMultiRecordsPerFileBox.text=Multi Records per File
FileBindingConfigurationPanel.inputStageDirectoryTextField.text=
FileBindingConfigurationPanel.outputProtectBox.text=Enable Protect
FileBindingConfigurationPanel.inputProtectButton.text=Browse...
FileBindingConfigurationPanel.inputPollingIntervalLabel.text=Polling Interval:
FileBindingConfigurationPanel.operationNameLabel.text=Operation Name:
FileBindingConfigurationPanel.jLabel6.toolTipText=This property can also be edited in the Service Assembly editor.
FileBindingConfigurationPanel.inputArchiveRelativeBox.text=Relative Directory
FileBindingConfigurationPanel.workAreaLabel.text=Processing Area:
FileBindingConfigurationPanel.jLabel4.toolTipText=This property can also be edited in the Service Assembly editor.
FileBindingConfigurationPanel.inputEncodingStyleLabel.text=Encoding Style:
FileBindingConfigurationPanel.jLabel1.text_2=Record:
FileBindingConfigurationPanel.serviceBindingOperationLabel.text=Service/Binding Operation
FileBindingConfigurationPanel.inputDetailsBtn.text=Details...
FileBindingConfigurationPanel.inputAddEOLBox.text=Add EOL
FileBindingConfigurationPanel.outputPostProcessingLab.text=Post Processing:
FileBindingConfigurationPanel.browseButton.text_1=Browse...
FileBindingConfigurationPanel.outputFileNameLabel.text=File Name:
FileBindingConfigurationPanel.outputStageDirectoryTextField.text=
FileBindingConfigurationPanel.servicesAdvancedLabel.text_2=Services
FileBindingConfigurationPanel.readWriteRBtn.text=Read/Write
FileBindingConfigurationPanel.inputRemoveEOLBox.text=Remove EOL
FileBindingConfigurationPanel.outputDetailsBtn.text=Details...
FileBindingConfigurationPanel.outputStageIsRelativeBox.text=Relative Directory
FileBindingConfigurationPanel.lockNameLabel.text=Lock Name:
FileBindingConfigurationPanel.outputProtectDirLabel.text=Directory:
FileBindingConfigurationPanel.outputStageBox.text=Enable Stage
FileBindingConfigurationPanel.outputArchiveDirectoryTextField.text=
FileBindingConfigurationPanel.jLabel5.toolTipText=This property can also be edited in the Service Assembly editor.
FileBindingConfigurationPanel.seqNameLabel.text=Sequence File Name:
FileBindingConfigurationPanel.inputRecordDelimiterLabel.text=Record Delimiter:
FileBindingConfigurationPanel.outputProtectDirectoryTextField.text=
FileBindingConfigurationPanel.outputFileTypeLabel.text=File Type:
FileBindingConfigurationPanel.inputProtectRelativeBox.text=Relative Directory
FileBindingConfigurationPanel.outputUseLabel.text=Use:
FileBindingConfigurationPanel.jLabel5.text=
FileBindingConfigurationPanel.outputPartLabel.text=Part:
FileBindingConfigurationPanel.inputStageDirectoryLabel.text=Directory:
FileBindingConfigurationPanel.directoryLabel.text_1=File Directory:
FileBindingConfigurationPanel.jLabel4.text=
FileBindingConfigurationPanel.outputArchiveBox.text=Enable Archive
FileBindingConfigurationPanel.inputArchiveBox.text=Enable Archive
FileBindingConfigurationPanel.readPropertiesGeneralLabel.text=Read Properties
FileBindingConfigurationPanel.outputArchiveButton.text=Browse...
FileBindingConfigurationPanel.outputEncodingStyleLabel.text=Encoding Style:
FileBindingConfigurationPanel.workAreaTextField.text=
FileBindingConfigurationPanel.outputEncodingStyleTextField.text=
FileBindingConfigurationPanel.outputProtectButton.text=Browse...
FileBindingConfigurationPanel.readRBtn.text=Read
FileBindingConfigurationPanel.inputArchDirectoryLabel.text=Directory:
FileBindingConfigurationPanel.servicesGeneralLabel.text_2=Services
FileBindingConfigurationPanel.writePropertiesAdvLabel.text=Write Properties
FileBindingConfigurationPanel.writePropertiesGeneralLabel.text=Write Properties
FileBindingConfigurationPanel.outputMultiRecordsPerFileBox.text=Multi Records per File
#&encoded
FileBindingConfigurationPanel.outputUseEncodedRadioBtn.text=encoded
FileBindingConfigurationPanel.isRelativePathCasaLabel.text=
FileBindingConfigurationPanel.outputArchiveDirLabel.text=Directory:
FileBindingConfigurationPanel.outputRemoveEOLBox.text=Remove EOL
FileBindingConfigurationPanel.outputReocrdDelimLabel.text=Record Delimiter:
FileBindingConfigurationPanel.outputAddEOLBox.text=Add EOL
FileBindingConfigurationPanel.seqNameTextField.text=
#&literal
FileBindingConfigurationPanel.inputUseLiteralRadioBtn.text=literal
FileBindingConfigurationPanel.inputStageBox.text=Enabled Stage
FileBindingConfigurationPanel.generalTabPanel.TabConstraints.tabTitle=General
FileBindingConfigurationPanel.inputProtectDirectoryLabel.text=Directory:
FileBindingConfigurationPanel.outputProtectIsRelativeBox.text=Relative Directory
FileBindingConfigurationPanel.outputFileIsPatternBox.text=File Is Pattern
FileBindingConfigurationPanel.writeRBtn.text=Write
FileBindingConfigurationPanel.inputPartLabel.text=Part:
FileBindingConfigurationPanel.inputFixedLengthBox.text=Fixed Length
FileBindingConfigurationPanel.inputFileNameLabel.text=File Name:
FileBindingConfigurationPanel.jLabel3.text=

InboundOutboundMessagePanel.inboundTabPanel.TabConstraints.tabTitle=Request Configuration
InboundOutboundMessagePanel.outboundTabPanel.TabConstraints.tabTitle=Response Configuration

InboundMessageStepWizardPanel.StepLabel=Request Configuration
OutboundMessageInStepWizardPanel.StepLabel=Request Configuration
OutboundMessageStepWizardPanel.StepLabel=Response Configuration
SolicitedReadStepWizardPanel.StepLabel=Request Configuration
InboundMessagePanel.StepLabel=Request Configuration
OutboundMessageInPanel.StepLabel=Request Configuration
OutboundMessagePanel.StepLabel=Response Configuration
SolicitedReadPanel.StepLabel=Request Configuration

OutboundMessagePanel.directoryLabel.text=&Path*:
OutboundMessagePanel.directoryLabImage.text=
OutboundMessagePanel.browseButton.text=Bro&wse...
OutboundMessagePanel.directoryLabImage.toolTipText=This property can also be edited in the Service Assembly editor.
OutboundMessagePanel.isRelToIcon.text=
OutboundMessagePanel.pathRelativeToLabel.text=&Is Relative To:
OutboundMessagePanel.isRelToIcon.toolTipText=This property can also be edited in the Service Assembly editor.

InboundMessagePanel.DELIMITER_MUST_BE_SPECIFIED=Delimiter must be specified.  Please enter a delimiter value.
InboundMessagePanel.FileNameMustBeSet=File Name attribute must be specified.  Please enter a file name value.
InboundMessagePanel.invalidType=Only Element values can be selected.  Please choose a valid Element.
MessageTypePanel.jLabel4.text=Payload Processing
MessageTypePanel.attachmentBox.text=Forward as &Attachment
MessageTypePanel.inputEncodedXsdTfld.text=
MessageTypePanel.inpuTypeLab.text=Encoded t&ype:
MessageTypePanel.inputXMLTfld.text=
MessageTypePanel.inputEncodedDetailsBtn.text=&...
MessageTypePanel.inputEncodedTypeTfld.text=
MessageTypePanel.inputTextRBtn.text=&text
MessageTypePanel.inputXMLRBtn.text=&xml
InboundMessagePanel.inputTextRBtn.text=&text
MessageTypePanel.addEOLBox.text=Add trailing &EOL
MessageTypePanell.inputMultipleRecordRBtn.text=&Multiple Record
MessageTypePanell.delimitedRBtn.text=&Delimeted By
MessageTypePanel.inputRemoveEOLBox.text=Remo&ve trailing EOL
MessageTypePanel.Unwrapping.text=Unwrapping
MessageTypePanel.UnknownProject=Problem resolving associated Project. 
MessageTypePanel.XMLElementIncomplete=Missing element for xml payload.  Please provide a valid element.
MessageTypePanel.EncodedDataIncomplete=Missing element for encoded data payload.  Please provide a valid element.
FileUtilities.LBL_partnerLinkType_comment= <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. \
\nIn a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.\
\nA partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.\
-->
FileConfigurationEditorProvider.IsSolicited=Outbound Request/Response is not a supported mode.\nDo you want this to be configured as a Solicited Read?\
\nNote:  Selecting 'No' will not provide access to binding configuration.
FileConfigurationEditorProvider.IsSolicitedTitle=Is Solicted
FileConfigurationEditorProvider.NotSupportedMode=An outbound request response is not supported.
FileConfigurationEditorProvider.MSG_INVALID_CONFIGURATION_PANEL=Encountered an unsupported binding configuration.
OutboundMessageInPanel.appendRbtn.text=&Append to Existing File,
MessageTypePanel.addEOLBox1.text=&Add trailing EOL
MessageTypePanel.addEOLBox1.label= &Add trailing EOL
OutboundMessageInPanel.appendRbtn.actionCommand=&Append to Existing File,     Delimited By:
OutboundMessageInPanel.appendRbtn.AccessibleContext.accessibleName=&Append to Existing File,     Delimited By:
OutboundMessageInPanel.delimitedByLab.text=&Delimited By:
OutboundMessagePanel.delimitedByLab.text=&Delimited By:
OutboundMessagePanel.appendRbtn.actionCommand=&Append to Existing File,     Delimited By:
OutboundMessagePanel.appendRbtn.text=&Append to Existing File,
OutboundMessagePanel.renameRbtn.text=&Rename Existing File
OutboundMessagePanel.protectRbtn.text=&Rename Existing File
MessageTypePanel.recordSectionLab1.text=Message Record
InboundMessagePanel.recordSectionLab.text=Record Processing
InboundMessagePanel.inputMultipleRecordBox.text_1=&Multiple Record
InboundMessagePanel.delimitedLab.text_1=De&limited By: 
InboundMessagePanel.maxBytesPerRecordBox.text_1=Maximum (Bytes) Per &Record
InboundMessagePanel.EMPTY_MAX_RECORD=Please enter a reasonable bytes per record value.
InboundMessagePanel.EMPTY_POLLING=Please enter a reasonable polling value.
InboundMessagePanel.invalidVariable=Application variable must be of the following \
format: ${variable name here}.
MessageTypePanel.messageTypeLab.text=Me&ssage Type:
MessageTypePanel.xsdElemTypeLab.text=&XSD Element/Type:
MessageTypePanel.charsetLab.text=&Character Encoding:
MessageTypePanel.charsetBox.AccessibleContext.accessibleName=Specifies character encoding for the message (part).
MessageTypePanel.charsetBox.AccessibleContext.accessibleDescription=Specifies character encoding for the message (part).
InboundMessagePanel.isRegexBox.AccessibleContext.accessibleDescription=Is Rege&x
InboundMessagePanel.inputFileRegExBox.text_1=Is Rege&x
InboundMessagePanel.pollRecursiveCheckBox.text=Poll Rec&ursive

PARAM_NOT_SPECIFIED = Application Configuration Parameter : [{0}] not specified

fileDirectory=File Directory
relativePath=Is directory relative path
pathRelativeTo=Root for relative path
lockName=Lock Name
workArea=Work Area
seqName=Seq Name
persistenceBaseLoc=Persistence Base Location
recursive=Poll or Fetch Recursively
recursiveExclude=Exclude Entries Regex

InboundMessagePanel.pollRecursiveExcludeLab.text=Exclude En&tries When Polling
InboundMessagePanel.pollRecursiveExcludeText.text_1=
SolicitedReadPanel.fetchRecursiveChkBox.text=Fetch Rec&ursive
SolicitedReadPanel.fetchRecursiveExcludeLab.text=Exclude En&tries When Fetching
SolicitedReadPanel.fetchRecursiveExcludePatternTextFld.text=
SolicitedReadPanel.fetchRecursiveExcludeIconLab.tooltip.text=This property can also be edited in the Service Assembly editor.
InboundMessagePanel.pollRecursiveExcludeconLab.tooltip.text=This property can also be edited in the Service Assembly editor.
SolicitedReadPanel.inputFileRegExBox.text=Is Rege&x
SolicitedReadPanel.fetchRecursiveChkBox.AccessibleContext.accessibleDescription=Fetch Rec&ursive
SolicitedReadPanel.fetchRecursiveExcludePatternTextFld.AccessibleContext.accessibleDescription=Exclude En&tries When Fetching
SolicitedReadPanel.fetchRecursiveExcludeLab.AccessibleContext.accessibleDescription=Exclude En&tries When Fetching

