Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.xml.wsdl.extensions
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/wsdl/model/extensions/Bundle.properties
