#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#


#AddExtensibilityElementOptionalAttributeAction

#NOI18N
NameGenerator_DEFAULT_PREFIX=ns
#NOI18N
NameGenerator_PORT_PREFIX=port
#NOI18N
NameGenerator_SERVICE_PREFIX=service
#NOI18N
NameGenerator_BINDING_OPERATION_FAULT_PREFIX=fault
#NOI18N
NameGenerator_BINDING_PREFIX=binding
#NOI18N
NameGenerator_FAULT_PREFIX=fault
#NOI18N
NameGenerator_OUTPUT=output
#NOI18N
NameGenerator_INPUT=input
#NOI18N
NameGenerator_OPERATION_PREFIX=operation
#NOI18N
NameGenerator_PORTTYPE_PREFIX=portType
#NOI18N
NameGenerator_PART_PREFIX=part
#NOI18N
NameGenerator_MESSAGE_PREFIX=message

LBL_Select=Select
