LBL_ShowOnStartup=Show On Startup
ACN_ShowOnStartup=Show Welcome Screen on startup
ACD_ShowOnStartup=Checkbox to show or hide the Welcome Screen on next NetBeans startup

LBL_Link1=OpenESB Home
URL_Link1=http://open-esb.net/

LBL_Link2=Documentation
URL_Link2=http://open-esb.net/index.php?option=com_content&view=article&id=75&Itemid=587

LBL_Link3=Discussions Forum
URL_Link3=http://openesb-community-forum.794670.n2.nabble.com/

LBL_Link4=JIRA
URL_Link4=https://openesb.atlassian.net/secure/Dashboard.jspa

LBL_Link5=
URL_Link5=

LBL_Link6=
URL_Link6=

LBL_Link7=
URL_Link7=

LBL_Link8=
URL_Link8=

#
# Colors
#
ScreenBackgroundColor=0x6c8088
ContentBackgroundColor=0xffffff
MouseOverLinkColor=0xec98707
BorderColor=0xffffff

# links & buttons
ButtonTextColor=0x164B7B
# default text color in RSS panels
DefaultTextColor=0x000000
# mouse-over link color
LinkInFocusColor=0x000000
# links in RSS feed panels
LinkColor=0x6c797e
# visited link color
VisitedLinkColor=0xc98707
