javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

nbm.needs.restart=true
test.unit.cp.extra=\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-xml-xdm.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-xml-xam.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-xml-retriever.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-xml-schema-model.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-xml-wsdl-model.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-editor.jar:\
    ${netbeans.dest.dir}/platform6/lib/org-openide-modules.jar:\
    ${netbeans.dest.dir}/platform6/lib/org-openide-util.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-openide-options.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-openide-text.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-openide-nodes.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-openide-loaders.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-openide-dialogs.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-openide-windows.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-openide-awt.jar:\
    ${netbeans.dest.dir}/platform6/modules/org-netbeans-modules-masterfs.jar:\
    ${netbeans.dest.dir}/platform6/core/org-openide-filesystems.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-projectapi.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-editor-util.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-xml-text.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-xml-core.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-netbeans-modules-editor-lib.jar:\
    ${netbeans.dest.dir}/ide7/modules/org-apache-xml-resolver.jar:\
    ${netbeans.dest.dir}/soa1/modules/org-netbeans-modules-wsdlextensions-hl7.jar

test.unit.run.cp=${test.unit.cp.extra}
