OpenIDE-Module-Display-Category=SOA
OpenIDE-Module-Long-Description=CPY2WSDL Wizard
OpenIDE-Module-Name=CPY2WSDL Wizard
OpenIDE-Module-Short-Description=CPY2WSDL Wizard
Services/MIMEResolver/CPYResolver.xml=CPY Files
Templates/ESB/CPYTemplate.cpy=Empty Copybook file

CTL_CreateWSDLAction=Create WSDL
LBL_CPY_loader_name=CPY Files
LBL_CreateWSDLWindow=Create WSDL
LBL_Instructions=You must complete all fields contained in the window.
LBL_Copybook_file=Copybook file

# Upper rectangle
LBL_WSDLService=WSDL SERVICE
LBL_ServiceName=Service name:
LBL_ServiceNamespace=Service name space:
LBL_PackageName=Package name:
LBL_InterfaceName=Interface name:
LBL_OperationName=Operation name:
LBL_OutputCopybook=Output copybook:

# Lower rectangle
LBL_Connection=CONNECTION
LBL_JndiConnectionName=JNDI connection name:
LBL_ProgramName=Program name:
LBL_CodePage=Code page:
LBL_TransactionName=Transaction name:
LBL_TPN=TPN:
LBL_Username=Username:
LBL_Password=Password:

# Buttons
CTL_CreateWSDL=Create WSDL
MNEM_CreateWSDL=c
CTL_Cancel=Cancel
MNEM_Cancel=a
CTL_Browse=Browse...
MNEM_Browse=b
MSG_FileAlreadyExists=The file {0} already exists.

# Class ExceptionVisualizer
CTL_Title_Exception=Error
ACSN_ExceptionStackTrace=N/A
ACSD_ExceptionStackTrace=N/A
ACSD_NotifyExceptionPanel=N/A
ACN_NotifyExcPanel_Dialog=N/A
ACD_NotifyExcPanel_Dialog=N/A
CTL_Exception_Hide_Details=&Hide Details
CTL_Exception_Show_Details=&Show Details
ACSD_Exception_Hide_Details=N/A
ACSD_Exception_Show_Details=N/A
MSG_ErrorCreatingWsdl=Error creating WSDL file: {0}.

