Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.soa.jca.jms
OpenIDE-Module-Layer: org/netbeans/modules/soa/jca/jms/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/soa/jca/jms/Bundle.properties
OpenIDE-Module-Requires: org.netbeans.api.javahelp.Help
